{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"animations.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[6.121,10.0449,1.6042],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9964,-0.0549,0.0641,0,0.0509,0.9968,0.0624,0,0.0673,0.0589,-0.996,0,0.003,1.0257,0.1061,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0.0393,0.8696,0.1319,1],"parentBoneIndex":-1,"length":0.659
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9964,-0.0549,0.0641,0,0.0509,0.9968,0.0624,0,0.0673,0.0589,-0.996,0,0.003,1.0257,0.1061,1]},
{"frame":2,"values":[0.9978,-0.044,0.0487,0,0.0413,0.9977,0.0542,0,0.0509,0.0521,-0.9973,0,0.0232,1.0411,0.1061,1]},
{"frame":3,"values":[0.9992,-0.0336,0.0231,0,0.0326,0.9985,0.0435,0,0.0245,0.0427,-0.9988,0,0.0472,1.0449,0.1061,1]},
{"frame":4,"values":[0.9996,-0.0277,-0.0071,0,0.0279,0.999,0.036,0,-0.0061,0.0361,-0.9993,0,0.0714,1.0317,0.1061,1]},
{"frame":5,"values":[0.9986,-0.0319,-0.041,0,0.0332,0.9989,0.0318,0,-0.04,0.0332,-0.9986,0,0.0895,1.0022,0.1061,1]},
{"frame":6,"values":[0.9957,-0.0494,-0.0779,0,0.0517,0.9983,0.0286,0,-0.0763,0.0325,-0.9966,0,0.1088,0.9466,0.1061,1]},
{"frame":7,"values":[0.9919,-0.0657,-0.1091,0,0.0687,0.9973,0.0245,0,-0.1072,0.0318,-0.9937,0,0.1294,0.8895,0.1061,1]},
{"frame":8,"values":[0.9897,-0.0627,-0.1284,0,0.0659,0.9976,0.0212,0,-0.1268,0.0294,-0.9915,0,0.1451,0.8581,0.1061,1]},
{"frame":9,"values":[0.9897,-0.0389,-0.1376,0,0.0426,0.9988,0.0241,0,-0.1365,0.0297,-0.9902,0,0.1557,0.8495,0.1061,1]},
{"frame":10,"values":[0.9903,-0.0111,-0.1382,0,0.015,0.9995,0.0271,0,-0.1378,0.0289,-0.99,0,0.1626,0.8445,0.1061,1]},
{"frame":11,"values":[0.9908,0.0159,-0.1345,0,-0.0126,0.9996,0.0255,0,-0.1349,0.0236,-0.9906,0,0.1674,0.8492,0.1061,1]},
{"frame":12,"values":[0.9896,0.0408,-0.1377,0,-0.0381,0.999,0.0226,0,-0.1385,0.0171,-0.9902,0,0.1809,0.8608,0.1061,1]},
{"frame":13,"values":[0.9871,0.0714,-0.1435,0,-0.0673,0.9972,0.0334,0,-0.1454,0.0233,-0.9891,0,0.1971,0.8847,0.1061,1]},
{"frame":14,"values":[0.9845,0.0991,-0.1449,0,-0.0921,0.9943,0.0543,0,-0.1495,0.0401,-0.9879,0,0.2057,0.906,0.1061,1]},
{"frame":15,"values":[0.9828,0.1164,-0.1433,0,-0.1075,0.9919,0.0679,0,-0.1501,0.0513,-0.9873,0,0.2093,0.9209,0.1061,1]},
{"frame":16,"values":[0.9827,0.1212,-0.1401,0,-0.1125,0.9913,0.0681,0,-0.1471,0.0512,-0.9878,0,0.2103,0.9395,0.1061,1]},
{"frame":17,"values":[0.9847,0.1126,-0.1329,0,-0.1056,0.9926,0.0592,0,-0.1386,0.0443,-0.9894,0,0.2049,0.9623,0.1061,1]},
{"frame":18,"values":[0.9879,0.0976,-0.1203,0,-0.092,0.9944,0.0518,0,-0.1247,0.0401,-0.9914,0,0.1932,0.9906,0.1061,1]},
{"frame":19,"values":[0.9913,0.0821,-0.1028,0,-0.0775,0.9958,0.0478,0,-0.1063,0.0394,-0.9935,0,0.1788,1.0171,0.1061,1]},
{"frame":20,"values":[0.9947,0.0649,-0.0797,0,-0.0617,0.9972,0.042,0,-0.0822,0.0369,-0.9959,0,0.1593,1.0398,0.1061,1]},
{"frame":21,"values":[0.9973,0.049,-0.054,0,-0.0472,0.9983,0.0335,0,-0.0556,0.0309,-0.998,0,0.1369,1.053,0.1061,1]},
{"frame":22,"values":[0.9987,0.0405,-0.0303,0,-0.0398,0.9989,0.0227,0,-0.0312,0.0215,-0.9993,0,0.1179,1.053,0.1061,1]},
{"frame":23,"values":[0.9991,0.0416,-0.0071,0,-0.0416,0.9991,0.0116,0,-0.0076,0.0113,-0.9999,0,0.1036,1.0361,0.1061,1]},
{"frame":24,"values":[0.9986,0.0504,0.0149,0,-0.0505,0.9987,0.0031,0,0.0147,0.0038,-0.9999,0,0.0916,1.0047,0.1061,1]},
{"frame":25,"values":[0.9974,0.064,0.0324,0,-0.0638,0.9979,-0.0059,0,0.0327,-0.0038,-0.9995,0,0.079,0.9628,0.1061,1]},
{"frame":26,"values":[0.9965,0.0718,0.0428,0,-0.0714,0.9974,-0.012,0,0.0435,-0.0089,-0.999,0,0.0664,0.9248,0.1061,1]},
{"frame":27,"values":[0.9964,0.0682,0.0511,0,-0.0678,0.9977,-0.0095,0,0.0516,-0.006,-0.9986,0,0.0576,0.8918,0.1061,1]},
{"frame":28,"values":[0.9971,0.0499,0.0577,0,-0.0497,0.9987,-0.0056,0,0.0579,-0.0027,-0.9983,0,0.049,0.8737,0.1061,1]},
{"frame":29,"values":[0.9981,0.0199,0.0587,0,-0.0195,0.9998,-0.0072,0,0.0588,-0.0061,-0.9983,0,0.036,0.8729,0.1061,1]},
{"frame":30,"values":[0.9985,-0.0081,0.0543,0,0.0085,0.9999,-0.0063,0,0.0543,-0.0068,-0.9985,0,0.022,0.877,0.1061,1]},
{"frame":31,"values":[0.9984,-0.0268,0.0506,0,0.0266,0.9996,0.005,0,0.0507,0.0037,-0.9987,0,0.0068,0.8755,0.1061,1]},
{"frame":32,"values":[0.9974,-0.0521,0.0496,0,0.0505,0.9982,0.0338,0,0.0512,0.0312,-0.9982,0,-0.0078,0.8878,0.1061,1]},
{"frame":33,"values":[0.9955,-0.0813,0.0493,0,0.0782,0.995,0.0614,0,0.054,0.0573,-0.9969,0,-0.016,0.9093,0.1061,1]},
{"frame":34,"values":[0.9944,-0.0923,0.0517,0,0.0888,0.9938,0.0675,0,0.0576,0.0626,-0.9964,0,-0.019,0.9284,0.1061,1]},
{"frame":35,"values":[0.9946,-0.0861,0.0578,0,0.0822,0.9944,0.067,0,0.0632,0.0619,-0.9961,0,-0.0183,0.9594,0.1061,1]},
{"frame":36,"values":[0.9954,-0.0721,0.0637,0,0.0679,0.9955,0.0659,0,0.0682,0.0613,-0.9958,0,-0.0108,0.9984,0.1061,1]},
{"frame":37,"values":[0.9964,-0.0549,0.0641,0,0.0509,0.9968,0.0624,0,0.0673,0.0589,-0.996,0,0.003,1.0258,0.1061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9998,-0.0191,0.0042,0,0.0187,0.9965,0.0817,0,-0.0058,-0.0816,0.9966,0,0,0.5618,-0.0271,1],"rest":[1,0,0,0,0,0.9988,-0.0481,0,0,0.0481,0.9988,0,0,0.5618,-0.0271,1],"parentBoneIndex":0,"length":0.6561
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9998,-0.0191,0.0042,0,0.0187,0.9965,0.0817,0,-0.0058,-0.0816,0.9966,0,0,0.5618,-0.0271,1]},
{"frame":2,"values":[0.9999,-0.0129,-0.0003,0,0.0129,0.9957,0.0919,0,-0.0008,-0.0919,0.9958,0,0,0.5618,-0.0271,1]},
{"frame":3,"values":[1,-0.0031,-0.0074,0,0.0038,0.9946,0.1037,0,0.007,-0.1038,0.9946,0,0,0.5618,-0.0271,1]},
{"frame":4,"values":[0.9998,0.014,-0.0154,0,-0.0121,0.9931,0.1162,0,0.0169,-0.116,0.9931,0,0,0.5618,-0.0271,1]},
{"frame":5,"values":[0.9989,0.0412,-0.0245,0,-0.0377,0.9911,0.1277,0,0.0295,-0.1266,0.9915,0,0,0.5618,-0.0271,1]},
{"frame":6,"values":[0.9959,0.0839,-0.0344,0,-0.0785,0.9875,0.137,0,0.0454,-0.1338,0.99,0,0,0.5618,-0.0271,1]},
{"frame":7,"values":[0.9904,0.1323,-0.039,0,-0.1254,0.9814,0.1451,0,0.0575,-0.1388,0.9886,0,0,0.5618,-0.0271,1]},
{"frame":8,"values":[0.9889,0.1437,-0.0379,0,-0.1369,0.9802,0.1434,0,0.0577,-0.1366,0.9889,0,0,0.5618,-0.0271,1]},
{"frame":9,"values":[0.9933,0.1098,-0.037,0,-0.1042,0.9863,0.1279,0,0.0505,-0.1232,0.9911,0,0,0.5618,-0.0271,1]},
{"frame":10,"values":[0.9966,0.073,-0.037,0,-0.0692,0.993,0.0956,0,0.0437,-0.0927,0.9947,0,0,0.5618,-0.0271,1]},
{"frame":11,"values":[0.9984,0.0435,-0.0357,0,-0.0417,0.9979,0.0489,0,0.0377,-0.0473,0.9982,0,0,0.5618,-0.0271,1]},
{"frame":12,"values":[0.9992,0.0189,-0.0343,0,-0.0187,0.9998,0.0078,0,0.0344,-0.0072,0.9994,0,0,0.5618,-0.0271,1]},
{"frame":13,"values":[0.9994,-0.0181,-0.03,0,0.0182,0.9998,0.0033,0,0.0299,-0.0038,0.9995,0,0,0.5618,-0.0271,1]},
{"frame":14,"values":[0.998,-0.0585,-0.0256,0,0.0593,0.9977,0.0327,0,0.0236,-0.0341,0.9991,0,0,0.5618,-0.0271,1]},
{"frame":15,"values":[0.996,-0.0858,-0.0231,0,0.087,0.9944,0.0596,0,0.0178,-0.0613,0.998,0,0,0.5618,-0.0271,1]},
{"frame":16,"values":[0.9954,-0.0938,-0.02,0,0.0949,0.9931,0.0684,0,0.0134,-0.07,0.9975,0,0,0.5618,-0.0271,1]},
{"frame":17,"values":[0.9962,-0.0853,-0.0152,0,0.0862,0.9938,0.0702,0,0.0091,-0.0713,0.9974,0,0,0.5618,-0.0271,1]},
{"frame":18,"values":[0.9972,-0.0735,-0.0108,0,0.0741,0.9943,0.0771,0,0.0051,-0.0777,0.997,0,0,0.5618,-0.0271,1]},
{"frame":19,"values":[0.998,-0.0631,-0.0072,0,0.0635,0.9938,0.0908,0,0.0014,-0.0911,0.9958,0,0,0.5618,-0.0271,1]},
{"frame":20,"values":[0.9986,-0.0521,-0.0015,0,0.052,0.9936,0.1001,0,-0.0037,-0.1,0.995,0,0,0.5618,-0.0271,1]},
{"frame":21,"values":[0.9989,-0.046,0.0054,0,0.0452,0.9937,0.1028,0,-0.01,-0.1024,0.9947,0,0,0.5618,-0.0271,1]},
{"frame":22,"values":[0.9986,-0.0514,0.0112,0,0.05,0.9935,0.1023,0,-0.0164,-0.1016,0.9947,0,0,0.5618,-0.0271,1]},
{"frame":23,"values":[0.9976,-0.0677,0.0167,0,0.0658,0.9929,0.0994,0,-0.0233,-0.098,0.9949,0,0,0.5618,-0.0271,1]},
{"frame":24,"values":[0.9955,-0.0921,0.0215,0,0.0897,0.9914,0.0957,0,-0.0302,-0.0933,0.9952,0,0,0.5618,-0.0271,1]},
{"frame":25,"values":[0.9921,-0.1229,0.0242,0,0.1202,0.9887,0.0898,0,-0.035,-0.0862,0.9957,0,0,0.5618,-0.0271,1]},
{"frame":26,"values":[0.9894,-0.1435,0.0241,0,0.1411,0.9867,0.0812,0,-0.0354,-0.0769,0.9964,0,0,0.5618,-0.0271,1]},
{"frame":27,"values":[0.9896,-0.1414,0.0255,0,0.1394,0.9878,0.0694,0,-0.035,-0.0652,0.9973,0,0,0.5618,-0.0271,1]},
{"frame":28,"values":[0.9925,-0.1191,0.0283,0,0.1177,0.992,0.0462,0,-0.0335,-0.0426,0.9985,0,0,0.5618,-0.0271,1]},
{"frame":29,"values":[0.9958,-0.0868,0.0292,0,0.0866,0.9962,0.0081,0,-0.0298,-0.0055,0.9995,0,0,0.5618,-0.0271,1]},
{"frame":30,"values":[0.9978,-0.0595,0.028,0,0.0604,0.9977,-0.0315,0,-0.026,0.0331,0.9991,0,0,0.5618,-0.0271,1]},
{"frame":31,"values":[0.9986,-0.0458,0.0248,0,0.0468,0.9979,-0.0442,0,-0.0228,0.0453,0.9987,0,0,0.5618,-0.0271,1]},
{"frame":32,"values":[0.9996,-0.0205,0.0186,0,0.0208,0.9997,-0.0129,0,-0.0184,0.0132,0.9997,0,0,0.5618,-0.0271,1]},
{"frame":33,"values":[0.9998,0.0147,0.0115,0,-0.0151,0.9994,0.0321,0,-0.011,-0.0323,0.9994,0,0,0.5618,-0.0271,1]},
{"frame":34,"values":[0.9997,0.0243,0.0053,0,-0.0245,0.9981,0.0559,0,-0.0039,-0.056,0.9984,0,0,0.5618,-0.0271,1]},
{"frame":35,"values":[0.9999,0.0119,0.0028,0,-0.012,0.9978,0.0653,0,-0.002,-0.0653,0.9979,0,0,0.5618,-0.0271,1]},
{"frame":36,"values":[1,-0.0034,0.0037,0,0.0031,0.9975,0.0708,0,-0.0039,-0.0708,0.9975,0,0,0.5618,-0.0271,1]},
{"frame":37,"values":[0.9998,-0.0191,0.0042,0,0.0187,0.9965,0.0817,0,-0.0058,-0.0816,0.9966,0,0,0.5618,-0.0271,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9994,0.0348,0.0075,0,-0.0316,0.9649,-0.2605,0,-0.0163,0.2601,0.9654,0,0,0.6561,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.6561,0,1],"parentBoneIndex":1,"length":0.7499
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9994,0.0348,0.0075,0,-0.0316,0.9649,-0.2605,0,-0.0163,0.2601,0.9654,0,0,0.6561,0,1]},
{"frame":2,"values":[0.9996,0.0275,0.0006,0,-0.0264,0.9631,-0.268,0,-0.0079,0.2679,0.9634,0,0,0.6561,0,1]},
{"frame":3,"values":[0.9998,0.0191,-0.0077,0,-0.0205,0.9606,-0.2771,0,0.0021,0.2772,0.9608,0,0,0.6561,0,1]},
{"frame":4,"values":[0.9998,0.0091,-0.016,0,-0.0133,0.9585,-0.2847,0,0.0127,0.2849,0.9585,0,0,0.6561,0,1]},
{"frame":5,"values":[0.9997,-0.0009,-0.0242,0,-0.0061,0.9576,-0.2881,0,0.0234,0.2882,0.9573,0,0,0.6561,0,1]},
{"frame":6,"values":[0.9995,-0.0112,-0.0308,0,0.0019,0.9573,-0.289,0,0.0327,0.2888,0.9568,0,0,0.6561,0,1]},
{"frame":7,"values":[0.9992,-0.0245,-0.0324,0,0.0141,0.957,-0.2899,0,0.0382,0.2892,0.9565,0,0,0.6561,0,1]},
{"frame":8,"values":[0.9991,-0.029,-0.0322,0,0.0184,0.9573,-0.2884,0,0.0392,0.2875,0.957,0,0,0.6561,0,1]},
{"frame":9,"values":[0.9992,-0.0224,-0.0335,0,0.012,0.9592,-0.2824,0,0.0385,0.2817,0.9587,0,0,0.6561,0,1]},
{"frame":10,"values":[0.9992,-0.0201,-0.0342,0,0.01,0.9619,-0.2731,0,0.0384,0.2726,0.9614,0,0,0.6561,0,1]},
{"frame":11,"values":[0.9991,-0.0229,-0.0349,0,0.013,0.965,-0.2619,0,0.0397,0.2613,0.9645,0,0,0.6561,0,1]},
{"frame":12,"values":[0.999,-0.0255,-0.0355,0,0.0158,0.9678,-0.2511,0,0.0408,0.2503,0.9673,0,0,0.6561,0,1]},
{"frame":13,"values":[0.9991,-0.023,-0.0346,0,0.0137,0.9686,-0.2483,0,0.0392,0.2476,0.9681,0,0,0.6561,0,1]},
{"frame":14,"values":[0.9993,-0.0173,-0.0331,0,0.0083,0.9666,-0.2561,0,0.0364,0.2557,0.9661,0,0,0.6561,0,1]},
{"frame":15,"values":[0.9994,-0.0131,-0.0319,0,0.0043,0.9648,-0.2628,0,0.0343,0.2625,0.9643,0,0,0.6561,0,1]},
{"frame":16,"values":[0.9995,-0.0123,-0.0296,0,0.0041,0.965,-0.2624,0,0.0318,0.2621,0.9645,0,0,0.6561,0,1]},
{"frame":17,"values":[0.9996,-0.0125,-0.0242,0,0.0057,0.9651,-0.2619,0,0.0266,0.2616,0.9648,0,0,0.6561,0,1]},
{"frame":18,"values":[0.9998,-0.0102,-0.0174,0,0.0052,0.9642,-0.2652,0,0.0195,0.265,0.964,0,0,0.6561,0,1]},
{"frame":19,"values":[0.9999,-0.0069,-0.0111,0,0.0037,0.9626,-0.2709,0,0.0125,0.2708,0.9626,0,0,0.6561,0,1]},
{"frame":20,"values":[1,-0.0045,-0.004,0,0.0032,0.9618,-0.2736,0,0.0051,0.2736,0.9618,0,0,0.6561,0,1]},
{"frame":21,"values":[1,-0.0006,0.0033,0,0.0015,0.9618,-0.2736,0,-0.003,0.2736,0.9618,0,0,0.6561,0,1]},
{"frame":22,"values":[0.9999,0.0064,0.0098,0,-0.0035,0.962,-0.273,0,-0.0112,0.2729,0.962,0,0,0.6561,0,1]},
{"frame":23,"values":[0.9998,0.0141,0.0155,0,-0.0094,0.9624,-0.2714,0,-0.0187,0.2712,0.9623,0,0,0.6561,0,1]},
{"frame":24,"values":[0.9996,0.0208,0.0194,0,-0.0148,0.9631,-0.2688,0,-0.0243,0.2684,0.963,0,0,0.6561,0,1]},
{"frame":25,"values":[0.9994,0.0267,0.0203,0,-0.0204,0.9636,-0.2666,0,-0.0267,0.266,0.9636,0,0,0.6561,0,1]},
{"frame":26,"values":[0.9994,0.0292,0.0193,0,-0.0231,0.9647,-0.2624,0,-0.0263,0.2618,0.9648,0,0,0.6561,0,1]},
{"frame":27,"values":[0.9994,0.0269,0.0199,0,-0.021,0.9668,-0.2545,0,-0.0261,0.254,0.9669,0,0,0.6561,0,1]},
{"frame":28,"values":[0.9994,0.0252,0.0223,0,-0.019,0.9688,-0.2469,0,-0.0278,0.2464,0.9688,0,0,0.6561,0,1]},
{"frame":29,"values":[0.9993,0.0274,0.0237,0,-0.0209,0.9702,-0.2415,0,-0.0297,0.2408,0.9701,0,0,0.6561,0,1]},
{"frame":30,"values":[0.9992,0.0307,0.0237,0,-0.0244,0.972,-0.2337,0,-0.0303,0.2329,0.972,0,0,0.6561,0,1]},
{"frame":31,"values":[0.9992,0.0342,0.0228,0,-0.0281,0.9731,-0.2285,0,-0.03,0.2277,0.9733,0,0,0.6561,0,1]},
{"frame":32,"values":[0.9991,0.0354,0.0212,0,-0.0294,0.9721,-0.2328,0,-0.0289,0.232,0.9723,0,0,0.6561,0,1]},
{"frame":33,"values":[0.9992,0.0356,0.0196,0,-0.0298,0.9693,-0.2441,0,-0.0277,0.2433,0.9696,0,0,0.6561,0,1]},
{"frame":34,"values":[0.9991,0.0388,0.0167,0,-0.0334,0.9669,-0.253,0,-0.0259,0.2523,0.9673,0,0,0.6561,0,1]},
{"frame":35,"values":[0.9991,0.0397,0.0127,0,-0.0352,0.9663,-0.255,0,-0.0224,0.2543,0.9669,0,0,0.6561,0,1]},
{"frame":36,"values":[0.9993,0.0369,0.01,0,-0.0332,0.9663,-0.2553,0,-0.0191,0.2548,0.9668,0,0,0.6561,0,1]},
{"frame":37,"values":[0.9994,0.0348,0.0075,0,-0.0316,0.9649,-0.2605,0,-0.0163,0.2601,0.9654,0,0,0.6561,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9994,0.0328,0.0141,0,-0.0352,0.9718,0.233,0,-0.0061,-0.2334,0.9724,0,0,0.7499,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.7499,0,1],"parentBoneIndex":2,"length":0.8311
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9994,0.0328,0.0141,0,-0.0352,0.9718,0.233,0,-0.0061,-0.2334,0.9724,0,0,0.7499,0,1]},
{"frame":2,"values":[0.9996,0.027,0.006,0,-0.0277,0.9739,0.2254,0,0.0003,-0.2255,0.9742,0,0,0.7499,0,1]},
{"frame":3,"values":[0.9998,0.0203,-0.0038,0,-0.019,0.9762,0.2161,0,0.0081,-0.216,0.9764,0,0,0.7499,0,1]},
{"frame":4,"values":[0.9998,0.0118,-0.0138,0,-0.0087,0.978,0.2084,0,0.0159,-0.2083,0.9779,0,0,0.7499,0,1]},
{"frame":5,"values":[0.9997,0.0032,-0.0239,0,0.0018,0.9787,0.2053,0,0.024,-0.2053,0.9784,0,0,0.7499,0,1]},
{"frame":6,"values":[0.9995,-0.0061,-0.0324,0,0.0126,0.9787,0.205,0,0.0305,-0.2053,0.9782,0,0,0.7499,0,1]},
{"frame":7,"values":[0.9991,-0.019,-0.037,0,0.0262,0.9784,0.2049,0,0.0323,-0.2057,0.9781,0,0,0.7499,0,1]},
{"frame":8,"values":[0.999,-0.0234,-0.038,0,0.0308,0.9779,0.2067,0,0.0323,-0.2077,0.9777,0,0,0.7499,0,1]},
{"frame":9,"values":[0.9992,-0.0165,-0.0377,0,0.0242,0.9769,0.2125,0,0.0333,-0.2132,0.9764,0,0,0.7499,0,1]},
{"frame":10,"values":[0.9992,-0.0137,-0.0375,0,0.0216,0.975,0.2214,0,0.0336,-0.222,0.9745,0,0,0.7499,0,1]},
{"frame":11,"values":[0.9991,-0.0156,-0.0387,0,0.0242,0.9723,0.2324,0,0.034,-0.2331,0.9719,0,0,0.7499,0,1]},
{"frame":12,"values":[0.9991,-0.0173,-0.0399,0,0.0265,0.9697,0.243,0,0.0345,-0.2438,0.9692,0,0,0.7499,0,1]},
{"frame":13,"values":[0.9992,-0.0151,-0.0383,0,0.024,0.9692,0.2452,0,0.0334,-0.246,0.9687,0,0,0.7499,0,1]},
{"frame":14,"values":[0.9993,-0.0105,-0.0348,0,0.0184,0.9714,0.2368,0,0.0314,-0.2373,0.9709,0,0,0.7499,0,1]},
{"frame":15,"values":[0.9995,-0.0072,-0.0322,0,0.0144,0.9731,0.2298,0,0.0296,-0.2301,0.9727,0,0,0.7499,0,1]},
{"frame":16,"values":[0.9995,-0.0069,-0.0295,0,0.0135,0.9731,0.2301,0,0.0272,-0.2304,0.9727,0,0,0.7499,0,1]},
{"frame":17,"values":[0.9997,-0.0081,-0.0244,0,0.0136,0.9729,0.2309,0,0.0219,-0.2311,0.9727,0,0,0.7499,0,1]},
{"frame":18,"values":[0.9998,-0.0072,-0.0174,0,0.011,0.9736,0.2278,0,0.0153,-0.228,0.9736,0,0,0.7499,0,1]},
{"frame":19,"values":[0.9999,-0.0052,-0.0106,0,0.0074,0.975,0.2222,0,0.0092,-0.2223,0.9749,0,0,0.7499,0,1]},
{"frame":20,"values":[1,-0.004,-0.0034,0,0.0047,0.9756,0.2196,0,0.0025,-0.2196,0.9756,0,0,0.7499,0,1]},
{"frame":21,"values":[1,-0.0014,0.0042,0,0.0004,0.9756,0.2198,0,-0.0044,-0.2198,0.9755,0,0,0.7499,0,1]},
{"frame":22,"values":[0.9999,0.0045,0.0118,0,-0.007,0.9753,0.2206,0,-0.0106,-0.2206,0.9753,0,0,0.7499,0,1]},
{"frame":23,"values":[0.9998,0.0111,0.0188,0,-0.015,0.9748,0.2224,0,-0.0159,-0.2226,0.9748,0,0,0.7499,0,1]},
{"frame":24,"values":[0.9996,0.017,0.0241,0,-0.022,0.974,0.2253,0,-0.0196,-0.2258,0.974,0,0,0.7499,0,1]},
{"frame":25,"values":[0.9994,0.0226,0.0265,0,-0.0281,0.9733,0.2279,0,-0.0206,-0.2285,0.9733,0,0,0.7499,0,1]},
{"frame":26,"values":[0.9993,0.0251,0.0262,0,-0.0305,0.9722,0.2323,0,-0.0197,-0.2329,0.9723,0,0,0.7499,0,1]},
{"frame":27,"values":[0.9994,0.0226,0.0263,0,-0.0282,0.9703,0.2402,0,-0.0201,-0.2408,0.9704,0,0,0.7499,0,1]},
{"frame":28,"values":[0.9994,0.0202,0.0281,0,-0.0266,0.9685,0.2477,0,-0.0222,-0.2483,0.9684,0,0,0.7499,0,1]},
{"frame":29,"values":[0.9993,0.0217,0.0301,0,-0.0286,0.9671,0.253,0,-0.0236,-0.2537,0.967,0,0,0.7499,0,1]},
{"frame":30,"values":[0.9992,0.0244,0.0309,0,-0.0316,0.965,0.2604,0,-0.0235,-0.2612,0.965,0,0,0.7499,0,1]},
{"frame":31,"values":[0.9991,0.0278,0.0307,0,-0.035,0.9635,0.2654,0,-0.0222,-0.2662,0.9637,0,0,0.7499,0,1]},
{"frame":32,"values":[0.9991,0.0297,0.0289,0,-0.0362,0.9647,0.2609,0,-0.0201,-0.2617,0.9649,0,0,0.7499,0,1]},
{"frame":33,"values":[0.9992,0.031,0.0263,0,-0.0366,0.9677,0.2494,0,-0.0177,-0.2501,0.9681,0,0,0.7499,0,1]},
{"frame":34,"values":[0.9991,0.035,0.0233,0,-0.0396,0.9699,0.2403,0,-0.0142,-0.241,0.9704,0,0,0.7499,0,1]},
{"frame":35,"values":[0.9991,0.0366,0.0197,0,-0.0403,0.9703,0.2385,0,-0.0104,-0.2391,0.971,0,0,0.7499,0,1]},
{"frame":36,"values":[0.9993,0.0344,0.0168,0,-0.0374,0.9705,0.2382,0,-0.0081,-0.2387,0.9711,0,0,0.7499,0,1]},
{"frame":37,"values":[0.9994,0.0328,0.0141,0,-0.0352,0.9718,0.233,0,-0.0061,-0.2334,0.9724,0,0,0.7499,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9989,0.0122,0.046,0,-0.0089,0.9974,-0.0716,0,-0.0468,0.0711,0.9964,0,0,0.8436,0,1],"rest":[1,0,0,0,0,0.9988,0.0481,0,0,-0.0481,0.9988,0,0,0.8436,0,1],"parentBoneIndex":3,"length":0.5063
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9989,0.0122,0.046,0,-0.0089,0.9974,-0.0716,0,-0.0468,0.0711,0.9964,0,0,0.8436,0,1]},
{"frame":2,"values":[0.9992,-0.0046,0.0409,0,0.007,0.9982,-0.0597,0,-0.0405,0.06,0.9974,0,0,0.8436,0,1]},
{"frame":3,"values":[0.9991,-0.0246,0.034,0,0.0264,0.9982,-0.0534,0,-0.0326,0.0542,0.998,0,0,0.8436,0,1]},
{"frame":4,"values":[0.9987,-0.0442,0.0267,0,0.0456,0.9975,-0.0535,0,-0.0242,0.0547,0.9982,0,0,0.8436,0,1]},
{"frame":5,"values":[0.9978,-0.0632,0.0189,0,0.0642,0.9961,-0.0606,0,-0.015,0.0617,0.998,0,0,0.8436,0,1]},
{"frame":6,"values":[0.9967,-0.0808,0.0096,0,0.0813,0.9942,-0.0705,0,-0.0038,0.071,0.9975,0,0,0.8436,0,1]},
{"frame":7,"values":[0.9957,-0.0929,-0.0012,0,0.0924,0.9923,-0.0829,0,0.0089,0.0824,0.9966,0,0,0.8436,0,1]},
{"frame":8,"values":[0.9947,-0.1019,-0.0109,0,0.1005,0.9904,-0.0953,0,0.0205,0.0937,0.9954,0,0,0.8436,0,1]},
{"frame":9,"values":[0.9942,-0.1063,-0.0152,0,0.1043,0.9897,-0.0979,0,0.0255,0.0958,0.9951,0,0,0.8436,0,1]},
{"frame":10,"values":[0.9952,-0.0971,-0.0124,0,0.0957,0.9917,-0.0863,0,0.0207,0.0847,0.9962,0,0,0.8436,0,1]},
{"frame":11,"values":[0.9967,-0.0815,-0.005,0,0.081,0.9943,-0.0693,0,0.0106,0.0687,0.9976,0,0,0.8436,0,1]},
{"frame":12,"values":[0.9976,-0.0686,0.0003,0,0.0685,0.9954,-0.0666,0,0.0043,0.0665,0.9978,0,0,0.8436,0,1]},
{"frame":13,"values":[0.9982,-0.06,0.0005,0,0.0598,0.9952,-0.0774,0,0.0042,0.0773,0.997,0,0,0.8436,0,1]},
{"frame":14,"values":[0.9985,-0.0541,-0.0005,0,0.0539,0.9954,-0.0797,0,0.0048,0.0796,0.9968,0,0,0.8436,0,1]},
{"frame":15,"values":[0.9987,-0.0515,-0.0005,0,0.0513,0.9956,-0.0779,0,0.0045,0.0777,0.997,0,0,0.8436,0,1]},
{"frame":16,"values":[0.9987,-0.051,-0.0012,0,0.0507,0.995,-0.0856,0,0.0056,0.0854,0.9963,0,0,0.8436,0,1]},
{"frame":17,"values":[0.9988,-0.0486,-0.0027,0,0.0481,0.9945,-0.0926,0,0.0072,0.0924,0.9957,0,0,0.8436,0,1]},
{"frame":18,"values":[0.999,-0.0452,-0.0021,0,0.0448,0.9949,-0.0899,0,0.0062,0.0897,0.9959,0,0,0.8436,0,1]},
{"frame":19,"values":[0.9992,-0.041,0.0011,0,0.041,0.9956,-0.0838,0,0.0023,0.0838,0.9965,0,0,0.8436,0,1]},
{"frame":20,"values":[0.9994,-0.033,0.0052,0,0.0333,0.9959,-0.0838,0,-0.0024,0.0839,0.9965,0,0,0.8436,0,1]},
{"frame":21,"values":[0.9997,-0.0217,0.0089,0,0.0224,0.9956,-0.0906,0,-0.0069,0.0908,0.9958,0,0,0.8436,0,1]},
{"frame":22,"values":[0.9999,-0.0114,0.0116,0,0.0125,0.9947,-0.1016,0,-0.0104,0.1018,0.9948,0,0,0.8436,0,1]},
{"frame":23,"values":[0.9999,-0.0003,0.015,0,0.002,0.9935,-0.1137,0,-0.0149,0.1137,0.9934,0,0,0.8436,0,1]},
{"frame":24,"values":[0.9997,0.011,0.0198,0,-0.0085,0.9926,-0.1215,0,-0.021,0.1213,0.9924,0,0,0.8436,0,1]},
{"frame":25,"values":[0.9994,0.0216,0.026,0,-0.0181,0.9916,-0.1284,0,-0.0286,0.1278,0.9914,0,0,0.8436,0,1]},
{"frame":26,"values":[0.9989,0.0345,0.0327,0,-0.0297,0.99,-0.138,0,-0.0371,0.1369,0.9899,0,0,0.8436,0,1]},
{"frame":27,"values":[0.9984,0.0436,0.035,0,-0.0381,0.9888,-0.1441,0,-0.0409,0.1426,0.9889,0,0,0.8436,0,1]},
{"frame":28,"values":[0.9987,0.0404,0.0315,0,-0.0357,0.9899,-0.1375,0,-0.0368,0.1362,0.99,0,0,0.8436,0,1]},
{"frame":29,"values":[0.9993,0.0281,0.0253,0,-0.0248,0.9925,-0.1201,0,-0.0285,0.1193,0.9924,0,0,0.8436,0,1]},
{"frame":30,"values":[0.9996,0.0189,0.0199,0,-0.0167,0.9944,-0.1042,0,-0.0218,0.1038,0.9944,0,0,0.8436,0,1]},
{"frame":31,"values":[0.9997,0.0165,0.0172,0,-0.0146,0.9944,-0.105,0,-0.0189,0.1047,0.9943,0,0,0.8436,0,1]},
{"frame":32,"values":[0.9997,0.0167,0.019,0,-0.0144,0.9935,-0.1129,0,-0.0207,0.1125,0.9934,0,0,0.8436,0,1]},
{"frame":33,"values":[0.9996,0.0123,0.0238,0,-0.0097,0.9944,-0.105,0,-0.025,0.1048,0.9942,0,0,0.8436,0,1]},
{"frame":34,"values":[0.9995,0.0078,0.0307,0,-0.0049,0.9956,-0.0932,0,-0.0313,0.093,0.9952,0,0,0.8436,0,1]},
{"frame":35,"values":[0.9992,0.0121,0.0388,0,-0.0085,0.9959,-0.0904,0,-0.0398,0.09,0.9951,0,0,0.8436,0,1]},
{"frame":36,"values":[0.9989,0.0165,0.0446,0,-0.0127,0.9964,-0.0838,0,-0.0458,0.0831,0.9955,0,0,0.8436,0,1]},
{"frame":37,"values":[0.9989,0.0122,0.046,0,-0.0089,0.9974,-0.0716,0,-0.0468,0.0711,0.9964,0,0,0.8436,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9977,0.0668,-0.0106,0,-0.0662,0.9968,0.0445,0,0.0135,-0.0437,0.999,0,0,0.5016,-0.0689,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5016,-0.0689,1],"parentBoneIndex":4,"length":1.0988
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9977,0.0668,-0.0106,0,-0.0662,0.9968,0.0445,0,0.0135,-0.0437,0.999,0,0,0.5016,-0.0689,1]},
{"frame":2,"values":[0.9976,0.0688,-0.0107,0,-0.0683,0.9968,0.0422,0,0.0135,-0.0414,0.9991,0,0,0.5016,-0.0689,1]},
{"frame":3,"values":[0.9974,0.0712,-0.0109,0,-0.0706,0.9966,0.0432,0,0.014,-0.0423,0.999,0,0,0.5016,-0.0689,1]},
{"frame":4,"values":[0.9973,0.0721,-0.0122,0,-0.0716,0.9966,0.042,0,0.0151,-0.041,0.999,0,0,0.5016,-0.0689,1]},
{"frame":5,"values":[0.9972,0.0735,-0.0141,0,-0.0729,0.9966,0.0393,0,0.017,-0.0382,0.9991,0,0,0.5016,-0.0689,1]},
{"frame":6,"values":[0.997,0.0748,-0.0182,0,-0.074,0.9965,0.04,0,0.0211,-0.0385,0.999,0,0,0.5016,-0.0689,1]},
{"frame":7,"values":[0.997,0.0728,-0.0262,0,-0.0716,0.9964,0.046,0,0.0294,-0.044,0.9986,0,0,0.5016,-0.0689,1]},
{"frame":8,"values":[0.9969,0.0709,-0.0341,0,-0.0691,0.9963,0.0516,0,0.0376,-0.0491,0.9981,0,0,0.5016,-0.0689,1]},
{"frame":9,"values":[0.9968,0.0708,-0.0372,0,-0.0688,0.9962,0.0532,0,0.0408,-0.0505,0.9979,0,0,0.5016,-0.0689,1]},
{"frame":10,"values":[0.997,0.0684,-0.0368,0,-0.0664,0.9963,0.055,0,0.0404,-0.0524,0.9978,0,0,0.5016,-0.0689,1]},
{"frame":11,"values":[0.9973,0.0645,-0.034,0,-0.0625,0.9965,0.0561,0,0.0375,-0.0538,0.9978,0,0,0.5016,-0.0689,1]},
{"frame":12,"values":[0.9977,0.0596,-0.0335,0,-0.0576,0.9965,0.0598,0,0.0369,-0.0578,0.9976,0,0,0.5016,-0.0689,1]},
{"frame":13,"values":[0.9978,0.056,-0.0368,0,-0.0534,0.9961,0.0698,0,0.0406,-0.0677,0.9969,0,0,0.5016,-0.0689,1]},
{"frame":14,"values":[0.9978,0.053,-0.0402,0,-0.05,0.9962,0.0719,0,0.0438,-0.0697,0.9966,0,0,0.5016,-0.0689,1]},
{"frame":15,"values":[0.9978,0.0515,-0.0413,0,-0.0487,0.9966,0.0662,0,0.0446,-0.064,0.997,0,0,0.5016,-0.0689,1]},
{"frame":16,"values":[0.9977,0.0532,-0.042,0,-0.0505,0.9968,0.0622,0,0.0451,-0.06,0.9972,0,0,0.5016,-0.0689,1]},
{"frame":17,"values":[0.9975,0.0545,-0.0439,0,-0.0518,0.9969,0.0594,0,0.047,-0.057,0.9973,0,0,0.5016,-0.0689,1]},
{"frame":18,"values":[0.9976,0.0531,-0.0446,0,-0.0505,0.997,0.058,0,0.0475,-0.0556,0.9973,0,0,0.5016,-0.0689,1]},
{"frame":19,"values":[0.9978,0.0507,-0.0429,0,-0.0482,0.9971,0.0581,0,0.0457,-0.0559,0.9974,0,0,0.5016,-0.0689,1]},
{"frame":20,"values":[0.998,0.048,-0.0419,0,-0.0457,0.9974,0.056,0,0.0444,-0.054,0.9976,0,0,0.5016,-0.0689,1]},
{"frame":21,"values":[0.9981,0.0446,-0.0425,0,-0.0423,0.9977,0.0527,0,0.0447,-0.0508,0.9977,0,0,0.5016,-0.0689,1]},
{"frame":22,"values":[0.9982,0.0421,-0.0435,0,-0.0399,0.9979,0.0508,0,0.0455,-0.049,0.9978,0,0,0.5016,-0.0689,1]},
{"frame":23,"values":[0.9982,0.042,-0.0435,0,-0.0399,0.998,0.0483,0,0.0454,-0.0465,0.9979,0,0,0.5016,-0.0689,1]},
{"frame":24,"values":[0.9981,0.0455,-0.0412,0,-0.0438,0.9982,0.041,0,0.0429,-0.0391,0.9983,0,0,0.5016,-0.0689,1]},
{"frame":25,"values":[0.9979,0.0534,-0.0362,0,-0.0521,0.998,0.0351,0,0.038,-0.0331,0.9987,0,0,0.5016,-0.0689,1]},
{"frame":26,"values":[0.9976,0.0618,-0.031,0,-0.0606,0.9975,0.0356,0,0.0332,-0.0336,0.9989,0,0,0.5016,-0.0689,1]},
{"frame":27,"values":[0.9971,0.0699,-0.0292,0,-0.0688,0.997,0.0368,0,0.0317,-0.0347,0.9989,0,0,0.5016,-0.0689,1]},
{"frame":28,"values":[0.9964,0.0798,-0.0295,0,-0.0786,0.9961,0.0401,0,0.0326,-0.0376,0.9988,0,0,0.5016,-0.0689,1]},
{"frame":29,"values":[0.9957,0.0878,-0.0301,0,-0.0863,0.995,0.0502,0,0.0344,-0.0474,0.9983,0,0,0.5016,-0.0689,1]},
{"frame":30,"values":[0.9955,0.0892,-0.0325,0,-0.0873,0.9946,0.0558,0,0.0373,-0.0527,0.9979,0,0,0.5016,-0.0689,1]},
{"frame":31,"values":[0.9956,0.0869,-0.0348,0,-0.0847,0.9946,0.0603,0,0.0398,-0.057,0.9976,0,0,0.5016,-0.0689,1]},
{"frame":32,"values":[0.996,0.0821,-0.034,0,-0.0797,0.9946,0.0671,0,0.0393,-0.0641,0.9972,0,0,0.5016,-0.0689,1]},
{"frame":33,"values":[0.9966,0.0765,-0.0296,0,-0.0746,0.9954,0.0607,0,0.0341,-0.0583,0.9977,0,0,0.5016,-0.0689,1]},
{"frame":34,"values":[0.997,0.0738,-0.0225,0,-0.0725,0.996,0.0513,0,0.0262,-0.0496,0.9984,0,0,0.5016,-0.0689,1]},
{"frame":35,"values":[0.9972,0.073,-0.0159,0,-0.0721,0.9961,0.051,0,0.0196,-0.0497,0.9986,0,0,0.5016,-0.0689,1]},
{"frame":36,"values":[0.9974,0.0705,-0.0123,0,-0.0698,0.9963,0.0499,0,0.0157,-0.049,0.9987,0,0,0.5016,-0.0689,1]},
{"frame":37,"values":[0.9977,0.0668,-0.0106,0,-0.0662,0.9968,0.0445,0,0.0136,-0.0437,0.999,0,0,0.5016,-0.0689,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Eye.R","index":6,"matrix":[0.9936,0.0116,-0.1127,0,0.1132,-0.0537,0.9921,0,0.0055,-0.9985,-0.0546,0,0.1973,0.5506,0.6176,1],"rest":[0.9936,0.0116,-0.1127,0,0.1132,-0.0537,0.9921,0,0.0055,-0.9985,-0.0546,0,0.1973,0.5506,0.6176,1],"parentBoneIndex":5,"length":0.1544
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9936,0.0116,-0.1127,0,0.1132,-0.0537,0.9921,0,0.0055,-0.9985,-0.0546,0,0.1973,0.5506,0.6176,1]},
{"frame":37,"values":[0.9936,0.0116,-0.1127,0,0.1132,-0.0537,0.9921,0,0.0055,-0.9985,-0.0546,0,0.1973,0.5506,0.6176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Eye.L","index":7,"matrix":[0.9991,0.0075,-0.0407,0,0.0412,-0.0898,0.9951,0,0.0039,-0.9959,-0.09,0,-0.1624,0.5758,0.6171,1],"rest":[0.9991,0.0075,-0.0407,0,0.0412,-0.0898,0.9951,0,0.0039,-0.9959,-0.09,0,-0.1624,0.5758,0.6171,1],"parentBoneIndex":5,"length":0.154
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9991,0.0075,-0.0407,0,0.0412,-0.0898,0.9951,0,0.0039,-0.9959,-0.09,0,-0.1624,0.5758,0.6171,1]},
{"frame":37,"values":[0.9991,0.0075,-0.0407,0,0.0412,-0.0898,0.9951,0,0.0039,-0.9959,-0.09,0,-0.1624,0.5758,0.6171,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":8,"matrix":[-0.0251,0.0212,-0.9995,0,0.93,-0.3661,-0.0312,0,-0.3666,-0.9303,-0.0105,0,0.3549,0.7444,-0.0011,1],"rest":[-0.0035,0.0001,-1,0,0.9651,-0.2617,-0.0035,0,-0.2617,-0.9651,0.0008,0,0.3549,0.7444,-0.0011,1],"parentBoneIndex":3,"length":0.7943
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[-0.0251,0.0212,-0.9995,0,0.93,-0.3661,-0.0312,0,-0.3666,-0.9303,-0.0105,0,0.3549,0.7444,-0.0011,1]},
{"frame":2,"values":[-0.0305,0.0218,-0.9993,0,0.9285,-0.3696,-0.0365,0,-0.3702,-0.9289,-0.009,0,0.3549,0.7444,-0.0011,1]},
{"frame":3,"values":[-0.0435,0.0233,-0.9988,0,0.9242,-0.3787,-0.0491,0,-0.3794,-0.9252,-0.0051,0,0.3549,0.7444,-0.0011,1]},
{"frame":4,"values":[-0.0619,0.0257,-0.9977,0,0.9168,-0.3936,-0.0671,0,-0.3944,-0.9189,0.0008,0,0.3549,0.7444,-0.0011,1]},
{"frame":5,"values":[-0.0726,0.0277,-0.997,0,0.9097,-0.4079,-0.0775,0,-0.4088,-0.9126,0.0044,0,0.3549,0.7444,-0.0011,1]},
{"frame":6,"values":[-0.0772,0.0295,-0.9966,0,0.9017,-0.4243,-0.0824,0,-0.4253,-0.905,0.0061,0,0.3549,0.7444,-0.0011,1]},
{"frame":7,"values":[-0.0934,0.0343,-0.995,0,0.8841,-0.4568,-0.0988,0,-0.4579,-0.8889,0.0124,0,0.3549,0.7444,-0.0011,1]},
{"frame":8,"values":[-0.1098,0.0381,-0.9932,0,0.8737,-0.4728,-0.1147,0,-0.474,-0.8804,0.0186,0,0.3549,0.7444,-0.0011,1]},
{"frame":9,"values":[-0.1087,0.0364,-0.9934,0,0.8822,-0.4571,-0.1133,0,-0.4582,-0.8887,0.0176,0,0.3549,0.7444,-0.0011,1]},
{"frame":10,"values":[-0.0955,0.0333,-0.9949,0,0.8919,-0.4409,-0.1004,0,-0.442,-0.897,0.0124,0,0.3549,0.7444,-0.0011,1]},
{"frame":11,"values":[-0.0811,0.0305,-0.9962,0,0.8997,-0.4279,-0.0863,0,-0.4289,-0.9033,0.0072,0,0.3549,0.7444,-0.0011,1]},
{"frame":12,"values":[-0.0795,0.0302,-0.9964,0,0.9009,-0.4257,-0.0848,0,-0.4267,-0.9044,0.0066,0,0.3549,0.7444,-0.0011,1]},
{"frame":13,"values":[-0.0864,0.0307,-0.9958,0,0.9013,-0.4234,-0.0913,0,-0.4244,-0.9054,0.0089,0,0.3549,0.7444,-0.0011,1]},
{"frame":14,"values":[-0.0838,0.029,-0.9961,0,0.909,-0.4073,-0.0883,0,-0.4083,-0.9128,0.0078,0,0.3549,0.7444,-0.0011,1]},
{"frame":15,"values":[-0.0659,0.026,-0.9975,0,0.9171,-0.3923,-0.0709,0,-0.3932,-0.9195,0.002,0,0.3549,0.7444,-0.0011,1]},
{"frame":16,"values":[-0.0425,0.0239,-0.9988,0,0.9204,-0.3879,-0.0485,0,-0.3886,-0.9214,-0.0055,0,0.3549,0.7444,-0.0011,1]},
{"frame":17,"values":[-0.0287,0.0227,-0.9993,0,0.9219,-0.3857,-0.0352,0,-0.3863,-0.9223,-0.0098,0,0.3549,0.7444,-0.0011,1]},
{"frame":18,"values":[-0.0231,0.0218,-0.9995,0,0.9247,-0.3794,-0.0296,0,-0.3799,-0.925,-0.0114,0,0.3549,0.7444,-0.0011,1]},
{"frame":19,"values":[-0.0151,0.0209,-0.9997,0,0.9275,-0.3732,-0.0217,0,-0.3736,-0.9275,-0.0137,0,0.3549,0.7444,-0.0011,1]},
{"frame":20,"values":[-0.0024,0.0196,-0.9998,0,0.9306,-0.3659,-0.0094,0,-0.366,-0.9305,-0.0173,0,0.3549,0.7444,-0.0011,1]},
{"frame":21,"values":[0.0089,0.0182,-0.9998,0,0.9354,-0.3536,0.0019,0,-0.3535,-0.9352,-0.0202,0,0.3549,0.7444,-0.0011,1]},
{"frame":22,"values":[0.0139,0.0175,-0.9998,0,0.939,-0.3439,0.007,0,-0.3437,-0.9388,-0.0212,0,0.3549,0.7444,-0.0011,1]},
{"frame":23,"values":[0.0182,0.0169,-0.9997,0,0.9418,-0.336,0.0115,0,-0.3357,-0.9417,-0.022,0,0.3549,0.7444,-0.0011,1]},
{"frame":24,"values":[0.0251,0.0161,-0.9996,0,0.9453,-0.3258,0.0185,0,-0.3253,-0.9453,-0.0234,0,0.3549,0.7444,-0.0011,1]},
{"frame":25,"values":[0.0327,0.0154,-0.9993,0,0.9477,-0.3182,0.0261,0,-0.3176,-0.9479,-0.025,0,0.3549,0.7444,-0.0011,1]},
{"frame":26,"values":[0.0404,0.0149,-0.9991,0,0.9482,-0.3159,0.0336,0,-0.3151,-0.9487,-0.0269,0,0.3549,0.7444,-0.0011,1]},
{"frame":27,"values":[0.0422,0.0149,-0.999,0,0.9471,-0.3191,0.0352,0,-0.3182,-0.9476,-0.0276,0,0.3549,0.7444,-0.0011,1]},
{"frame":28,"values":[0.0292,0.0158,-0.9994,0,0.9437,-0.3301,0.0223,0,-0.3296,-0.9438,-0.0246,0,0.3549,0.7444,-0.0011,1]},
{"frame":29,"values":[0.0083,0.0177,-0.9998,0,0.939,-0.344,0.0017,0,-0.3439,-0.9388,-0.0194,0,0.3549,0.7444,-0.0011,1]},
{"frame":30,"values":[-0.0026,0.0185,-0.9998,0,0.9371,-0.3489,-0.0089,0,-0.349,-0.937,-0.0165,0,0.3549,0.7444,-0.0011,1]},
{"frame":31,"values":[-0.0095,0.0192,-0.9998,0,0.9356,-0.3526,-0.0157,0,-0.3528,-0.9356,-0.0146,0,0.3549,0.7444,-0.0011,1]},
{"frame":32,"values":[-0.0193,0.0205,-0.9996,0,0.9317,-0.3623,-0.0254,0,-0.3627,-0.9318,-0.0121,0,0.3549,0.7444,-0.0011,1]},
{"frame":33,"values":[-0.0258,0.0214,-0.9994,0,0.9292,-0.3682,-0.0319,0,-0.3686,-0.9295,-0.0104,0,0.3549,0.7444,-0.0011,1]},
{"frame":34,"values":[-0.0263,0.0216,-0.9994,0,0.9286,-0.3695,-0.0324,0,-0.37,-0.929,-0.0103,0,0.3549,0.7444,-0.0011,1]},
{"frame":35,"values":[-0.0217,0.0212,-0.9995,0,0.9291,-0.3687,-0.028,0,-0.3691,-0.9293,-0.0117,0,0.3549,0.7444,-0.0011,1]},
{"frame":36,"values":[-0.0192,0.021,-0.9996,0,0.9296,-0.3678,-0.0256,0,-0.3682,-0.9297,-0.0124,0,0.3549,0.7444,-0.0011,1]},
{"frame":37,"values":[-0.0251,0.0212,-0.9995,0,0.93,-0.3661,-0.0312,0,-0.3666,-0.9303,-0.0105,0,0.3549,0.7444,-0.0011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":9,"matrix":[0.9268,-0.3602,-0.106,0,0.2474,0.3733,0.8941,0,-0.2825,-0.8549,0.4351,0,0,0.7943,0,1],"rest":[0.9997,0,-0.0228,0,0.013,0.8205,0.5716,0,0.0187,-0.5717,0.8203,0,0,0.7943,0,1],"parentBoneIndex":8,"length":1.4315
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9268,-0.3602,-0.106,0,0.2474,0.3733,0.8941,0,-0.2825,-0.8549,0.4351,0,0,0.7943,0,1]},
{"frame":2,"values":[0.9225,-0.3635,-0.13,0,0.2737,0.3784,0.8842,0,-0.2722,-0.8513,0.4486,0,0,0.7943,0,1]},
{"frame":3,"values":[0.92,-0.3613,-0.1519,0,0.2971,0.3902,0.8715,0,-0.2556,-0.8469,0.4663,0,0,0.7943,0,1]},
{"frame":4,"values":[0.919,-0.3589,-0.1633,0,0.312,0.4087,0.8577,0,-0.2411,-0.8392,0.4875,0,0,0.7943,0,1]},
{"frame":5,"values":[0.9159,-0.3655,-0.1661,0,0.3222,0.4224,0.8472,0,-0.2395,-0.8294,0.5046,0,0,0.7943,0,1]},
{"frame":6,"values":[0.9106,-0.3787,-0.1656,0,0.333,0.4346,0.8368,0,-0.245,-0.8171,0.5219,0,0,0.7943,0,1]},
{"frame":7,"values":[0.9091,-0.3828,-0.1644,0,0.3448,0.47,0.8126,0,-0.2338,-0.7954,0.5592,0,0,0.7943,0,1]},
{"frame":8,"values":[0.9063,-0.3888,-0.1656,0,0.3534,0.4824,0.8015,0,-0.2318,-0.7849,0.5746,0,0,0.7943,0,1]},
{"frame":9,"values":[0.8995,-0.4027,-0.1694,0,0.357,0.454,0.8164,0,-0.2519,-0.7948,0.5521,0,0,0.7943,0,1]},
{"frame":10,"values":[0.895,-0.4108,-0.1739,0,0.3609,0.4376,0.8235,0,-0.2622,-0.7998,0.5399,0,0,0.7943,0,1]},
{"frame":11,"values":[0.8915,-0.415,-0.1815,0,0.3684,0.4314,0.8235,0,-0.2635,-0.8011,0.5375,0,0,0.7943,0,1]},
{"frame":12,"values":[0.8923,-0.4101,-0.1886,0,0.3729,0.4346,0.8198,0,-0.2542,-0.8019,0.5407,0,0,0.7943,0,1]},
{"frame":13,"values":[0.8987,-0.3939,-0.1927,0,0.368,0.4386,0.8199,0,-0.2384,-0.8078,0.5392,0,0,0.7943,0,1]},
{"frame":14,"values":[0.9073,-0.3731,-0.194,0,0.3552,0.433,0.8285,0,-0.2251,-0.8206,0.5254,0,0,0.7943,0,1]},
{"frame":15,"values":[0.9194,-0.3462,-0.1868,0,0.3332,0.4332,0.8374,0,-0.209,-0.8322,0.5137,0,0,0.7943,0,1]},
{"frame":16,"values":[0.9352,-0.3107,-0.1696,0,0.3019,0.45,0.8404,0,-0.1848,-0.8372,0.5147,0,0,0.7943,0,1]},
{"frame":17,"values":[0.9516,-0.2674,-0.1514,0,0.2666,0.4736,0.8394,0,-0.1527,-0.8392,0.522,0,0,0.7943,0,1]},
{"frame":18,"values":[0.9665,-0.2166,-0.1377,0,0.2299,0.492,0.8397,0,-0.1141,-0.8432,0.5253,0,0,0.7943,0,1]},
{"frame":19,"values":[0.9784,-0.1639,-0.1256,0,0.1928,0.5074,0.8398,0,-0.0739,-0.846,0.5281,0,0,0.7943,0,1]},
{"frame":20,"values":[0.9871,-0.1156,-0.1111,0,0.1554,0.5196,0.8402,0,-0.0394,-0.8466,0.5308,0,0,0.7943,0,1]},
{"frame":21,"values":[0.9928,-0.0539,-0.1071,0,0.1194,0.5262,0.842,0,0.011,-0.8487,0.5288,0,0,0.7943,0,1]},
{"frame":22,"values":[0.9936,0.0165,-0.1122,0,0.0862,0.5321,0.8423,0,0.0736,-0.8465,0.5273,0,0,0.7943,0,1]},
{"frame":23,"values":[0.9935,0.0525,-0.1015,0,0.058,0.533,0.8441,0,0.0984,-0.8445,0.5265,0,0,0.7943,0,1]},
{"frame":24,"values":[0.9961,0.0495,-0.0729,0,0.0361,0.5258,0.8498,0,0.0805,-0.8491,0.522,0,0,0.7943,0,1]},
{"frame":25,"values":[0.9974,0.05,-0.0523,0,0.0186,0.5206,0.8536,0,0.0699,-0.8523,0.5183,0,0,0.7943,0,1]},
{"frame":26,"values":[0.9973,0.0597,-0.0424,0,0.0051,0.5204,0.8539,0,0.073,-0.8518,0.5187,0,0,0.7943,0,1]},
{"frame":27,"values":[0.9973,0.0594,-0.0427,0,0.0057,0.5189,0.8548,0,0.073,-0.8528,0.5172,0,0,0.7943,0,1]},
{"frame":28,"values":[0.9962,0.0606,-0.0627,0,0.0227,0.514,0.8575,0,0.0842,-0.8556,0.5107,0,0,0.7943,0,1]},
{"frame":29,"values":[0.9932,0.0672,-0.0948,0,0.0483,0.5029,0.863,0,0.1056,-0.8618,0.4962,0,0,0.7943,0,1]},
{"frame":30,"values":[0.994,0.0142,-0.1088,0,0.0891,0.4754,0.8753,0,0.0641,-0.8797,0.4712,0,0,0.7943,0,1]},
{"frame":31,"values":[0.9917,-0.0689,-0.1085,0,0.128,0.4486,0.8845,0,-0.0123,-0.8911,0.4537,0,0,0.7943,0,1]},
{"frame":32,"values":[0.9844,-0.1504,-0.0911,0,0.1486,0.4341,0.8885,0,-0.0941,-0.8882,0.4496,0,0,0.7943,0,1]},
{"frame":33,"values":[0.975,-0.2081,-0.0779,0,0.1604,0.4165,0.8949,0,-0.1537,-0.885,0.4395,0,0,0.7943,0,1]},
{"frame":34,"values":[0.9634,-0.2587,-0.0705,0,0.1725,0.3966,0.9016,0,-0.2053,-0.8808,0.4267,0,0,0.7943,0,1]},
{"frame":35,"values":[0.9502,-0.304,-0.0686,0,0.1882,0.3843,0.9038,0,-0.2484,-0.8717,0.4223,0,0,0.7943,0,1]},
{"frame":36,"values":[0.9376,-0.3382,-0.0811,0,0.2146,0.3789,0.9002,0,-0.2737,-0.8614,0.4278,0,0,0.7943,0,1]},
{"frame":37,"values":[0.9268,-0.3602,-0.106,0,0.2474,0.3733,0.8941,0,-0.2825,-0.8549,0.4351,0,0,0.7943,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":10,"matrix":[0.9146,0.2068,-0.3474,0,-0.189,0.9783,0.0847,0,0.3574,-0.0118,0.9339,0,0,1.4315,0,1],"rest":[0.9641,0.2655,0,0,-0.2635,0.9569,-0.1221,0,-0.0324,0.1177,0.9925,0,0,1.4315,0,1],"parentBoneIndex":9,"length":1.4411
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9146,0.2068,-0.3474,0,-0.189,0.9783,0.0847,0,0.3574,-0.0118,0.9339,0,0,1.4315,0,1]},
{"frame":2,"values":[0.9157,0.2211,-0.3357,0,-0.2027,0.9752,0.0894,0,0.3471,-0.0138,0.9377,0,0,1.4315,0,1]},
{"frame":3,"values":[0.916,0.2288,-0.3294,0,-0.2095,0.9733,0.0936,0,0.342,-0.0168,0.9395,0,0,1.4315,0,1]},
{"frame":4,"values":[0.9195,0.2231,-0.3236,0,-0.2029,0.9746,0.0954,0,0.3366,-0.022,0.9414,0,0,1.4315,0,1]},
{"frame":5,"values":[0.9215,0.2091,-0.3274,0,-0.1899,0.9777,0.0901,0,0.3389,-0.0208,0.9406,0,0,1.4315,0,1]},
{"frame":6,"values":[0.9213,0.1945,-0.3368,0,-0.178,0.9808,0.0794,0,0.3458,-0.0132,0.9382,0,0,1.4315,0,1]},
{"frame":7,"values":[0.9265,0.181,-0.33,0,-0.1661,0.9834,0.0731,0,0.3378,-0.0129,0.9411,0,0,1.4315,0,1]},
{"frame":8,"values":[0.9313,0.1617,-0.3263,0,-0.1493,0.9868,0.0629,0,0.3321,-0.0099,0.9432,0,0,1.4315,0,1]},
{"frame":9,"values":[0.9364,0.134,-0.3245,0,-0.1261,0.991,0.0455,0,0.3276,-0.0017,0.9448,0,0,1.4315,0,1]},
{"frame":10,"values":[0.9459,0.1035,-0.3074,0,-0.0982,0.9946,0.0328,0,0.3091,-0.0009,0.951,0,0,1.4315,0,1]},
{"frame":11,"values":[0.9513,0.0821,-0.2972,0,-0.0789,0.9966,0.0227,0,0.2981,0.0019,0.9545,0,0,1.4315,0,1]},
{"frame":12,"values":[0.955,0.0782,-0.2862,0,-0.0766,0.9969,0.0171,0,0.2867,0.0056,0.958,0,0,1.4315,0,1]},
{"frame":13,"values":[0.9611,0.0807,-0.2642,0,-0.0792,0.9967,0.0161,0,0.2646,0.0055,0.9643,0,0,1.4315,0,1]},
{"frame":14,"values":[0.9634,0.0843,-0.2544,0,-0.0834,0.9964,0.0144,0,0.2547,0.0073,0.967,0,0,1.4315,0,1]},
{"frame":15,"values":[0.9652,0.0959,-0.2433,0,-0.0951,0.9954,0.0148,0,0.2436,0.0088,0.9698,0,0,1.4315,0,1]},
{"frame":16,"values":[0.9694,0.1206,-0.214,0,-0.1191,0.9927,0.0199,0,0.2148,0.0061,0.9766,0,0,1.4315,0,1]},
{"frame":17,"values":[0.9701,0.1506,-0.1903,0,-0.1481,0.9886,0.0271,0,0.1922,0.0019,0.9814,0,0,1.4315,0,1]},
{"frame":18,"values":[0.968,0.1735,-0.1813,0,-0.1703,0.9848,0.033,0,0.1843,-0.001,0.9829,0,0,1.4315,0,1]},
{"frame":19,"values":[0.9679,0.1924,-0.1617,0,-0.1894,0.9813,0.034,0,0.1652,-0.0022,0.9863,0,0,1.4315,0,1]},
{"frame":20,"values":[0.9688,0.2145,-0.1243,0,-0.2125,0.9767,0.0287,0,0.1276,-0.0014,0.9918,0,0,1.4315,0,1]},
{"frame":21,"values":[0.9653,0.2428,-0.0959,0,-0.2422,0.9701,0.0173,0,0.0972,0.0065,0.9952,0,0,1.4315,0,1]},
{"frame":22,"values":[0.9574,0.275,-0.0878,0,-0.2759,0.9612,0.0025,0,0.0851,0.0218,0.9961,0,0,1.4315,0,1]},
{"frame":23,"values":[0.9472,0.3092,-0.0846,0,-0.3107,0.9505,-0.0039,0,0.0792,0.03,0.9964,0,0,1.4315,0,1]},
{"frame":24,"values":[0.9336,0.3411,-0.1098,0,-0.343,0.9393,0.0014,0,0.1036,0.0364,0.9939,0,0,1.4315,0,1]},
{"frame":25,"values":[0.9228,0.3693,-0.1096,0,-0.3706,0.9287,0.0083,0,0.1049,0.033,0.9939,0,0,1.4315,0,1]},
{"frame":26,"values":[0.919,0.3864,-0.0778,0,-0.3868,0.9221,0.0111,0,0.076,0.0199,0.9969,0,0,1.4315,0,1]},
{"frame":27,"values":[0.9141,0.3967,-0.0846,0,-0.3971,0.9177,0.0125,0,0.0826,0.0222,0.9963,0,0,1.4315,0,1]},
{"frame":28,"values":[0.9128,0.3974,-0.0938,0,-0.398,0.9173,0.0127,0,0.0911,0.0258,0.9955,0,0,1.4315,0,1]},
{"frame":29,"values":[0.9246,0.3698,-0.0916,0,-0.3705,0.9288,0.0102,0,0.0889,0.0245,0.9957,0,0,1.4315,0,1]},
{"frame":30,"values":[0.9363,0.3439,-0.0711,0,-0.3439,0.9389,0.0128,0,0.0712,0.0125,0.9974,0,0,1.4315,0,1]},
{"frame":31,"values":[0.943,0.3219,-0.0843,0,-0.3212,0.9468,0.0217,0,0.0868,0.0066,0.9962,0,0,1.4315,0,1]},
{"frame":32,"values":[0.9481,0.2787,-0.1532,0,-0.2748,0.9604,0.0464,0,0.1601,-0.0019,0.9871,0,0,1.4315,0,1]},
{"frame":33,"values":[0.9477,0.2302,-0.2212,0,-0.2221,0.9731,0.0613,0,0.2294,-0.0089,0.9733,0,0,1.4315,0,1]},
{"frame":34,"values":[0.9369,0.1981,-0.2882,0,-0.1869,0.9802,0.0662,0,0.2956,-0.0082,0.9553,0,0,1.4315,0,1]},
{"frame":35,"values":[0.9254,0.187,-0.3295,0,-0.1727,0.9823,0.0724,0,0.3372,-0.0101,0.9414,0,0,1.4315,0,1]},
{"frame":36,"values":[0.9184,0.1921,-0.346,0,-0.1752,0.9813,0.0798,0,0.3549,-0.0127,0.9348,0,0,1.4315,0,1]},
{"frame":37,"values":[0.9146,0.2068,-0.3474,0,-0.189,0.9783,0.0847,0,0.3574,-0.0118,0.9339,0,0,1.4315,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":11,"matrix":[0.0729,0.0028,0.9973,0,-0.921,-0.3836,0.0684,0,0.3828,-0.9235,-0.0254,0,-0.3549,0.7447,-0.0084,1],"rest":[-0.0226,0.0005,0.9997,0,-0.9651,-0.2608,-0.0217,0,0.2608,-0.9654,0.0064,0,-0.3549,0.7447,-0.0084,1],"parentBoneIndex":3,"length":0.7943
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.0729,0.0028,0.9973,0,-0.921,-0.3836,0.0684,0,0.3828,-0.9235,-0.0254,0,-0.3549,0.7447,-0.0084,1]},
{"frame":2,"values":[0.0946,0.004,0.9955,0,-0.9234,-0.3734,0.0892,0,0.3721,-0.9277,-0.0316,0,-0.3549,0.7447,-0.0084,1]},
{"frame":3,"values":[0.1145,0.0045,0.9934,0,-0.9257,-0.3625,0.1083,0,0.3606,-0.932,-0.0374,0,-0.3549,0.7447,-0.0084,1]},
{"frame":4,"values":[0.1335,0.005,0.991,0,-0.9269,-0.3534,0.1266,0,0.3509,-0.9355,-0.0426,0,-0.3549,0.7447,-0.0084,1]},
{"frame":5,"values":[0.15,0.0049,0.9887,0,-0.9284,-0.3432,0.1426,0,0.34,-0.9393,-0.0469,0,-0.3549,0.7447,-0.0084,1]},
{"frame":6,"values":[0.1655,0.0048,0.9862,0,-0.9305,-0.3306,0.1578,0,0.3268,-0.9438,-0.0503,0,-0.3549,0.7447,-0.0084,1]},
{"frame":7,"values":[0.1754,0.0063,0.9845,0,-0.9299,-0.3272,0.1678,0,0.3232,-0.9449,-0.0515,0,-0.3549,0.7447,-0.0084,1]},
{"frame":8,"values":[0.1758,0.0064,0.9844,0,-0.93,-0.3269,0.1682,0,0.3229,-0.945,-0.0516,0,-0.3549,0.7447,-0.0084,1]},
{"frame":9,"values":[0.1657,0.0048,0.9862,0,-0.9311,-0.3287,0.158,0,0.3249,-0.9444,-0.05,0,-0.3549,0.7447,-0.0084,1]},
{"frame":10,"values":[0.1452,0.0047,0.9894,0,-0.93,-0.3407,0.1381,0,0.3377,-0.9402,-0.0451,0,-0.3549,0.7447,-0.0084,1]},
{"frame":11,"values":[0.1216,0.0046,0.9926,0,-0.9301,-0.3488,0.1155,0,0.3467,-0.9372,-0.0382,0,-0.3549,0.7447,-0.0084,1]},
{"frame":12,"values":[0.103,0.0039,0.9947,0,-0.9301,-0.3541,0.0977,0,0.3526,-0.9352,-0.0329,0,-0.3549,0.7447,-0.0084,1]},
{"frame":13,"values":[0.0946,0.0038,0.9955,0,-0.9271,-0.3639,0.0895,0,0.3626,-0.9314,-0.0309,0,-0.3549,0.7447,-0.0084,1]},
{"frame":14,"values":[0.0947,0.0039,0.9955,0,-0.9252,-0.3687,0.0895,0,0.3674,-0.9295,-0.0313,0,-0.3549,0.7447,-0.0084,1]},
{"frame":15,"values":[0.099,0.0041,0.9951,0,-0.9233,-0.3726,0.0934,0,0.3711,-0.928,-0.0331,0,-0.3549,0.7447,-0.0084,1]},
{"frame":16,"values":[0.0989,0.0041,0.9951,0,-0.92,-0.3807,0.093,0,0.3792,-0.9247,-0.0339,0,-0.3549,0.7447,-0.0084,1]},
{"frame":17,"values":[0.0948,0.0042,0.9955,0,-0.9181,-0.3863,0.0891,0,0.3849,-0.9224,-0.0328,0,-0.3549,0.7447,-0.0084,1]},
{"frame":18,"values":[0.0862,0.0036,0.9963,0,-0.9202,-0.3829,0.081,0,0.3818,-0.9238,-0.0297,0,-0.3549,0.7447,-0.0084,1]},
{"frame":19,"values":[0.0748,0.0032,0.9972,0,-0.922,-0.3808,0.0703,0,0.38,-0.9246,-0.0255,0,-0.3549,0.7447,-0.0084,1]},
{"frame":20,"values":[0.0599,0.0023,0.9982,0,-0.9198,-0.3882,0.0561,0,0.3877,-0.9216,-0.0211,0,-0.3549,0.7447,-0.0084,1]},
{"frame":21,"values":[0.0433,0.0011,0.9991,0,-0.9158,-0.3996,0.0402,0,0.3992,-0.9167,-0.0163,0,-0.3549,0.7447,-0.0084,1]},
{"frame":22,"values":[0.0306,0.0005,0.9995,0,-0.9127,-0.4077,0.0282,0,0.4076,-0.9131,-0.012,0,-0.3549,0.7447,-0.0084,1]},
{"frame":23,"values":[0.0241,0,0.9997,0,-0.9087,-0.4169,0.0219,0,0.4168,-0.9089,-0.01,0,-0.3549,0.7447,-0.0084,1]},
{"frame":24,"values":[0.0202,-0.0007,0.9998,0,-0.9041,-0.427,0.0179,0,0.4269,-0.9043,-0.0093,0,-0.3549,0.7447,-0.0084,1]},
{"frame":25,"values":[0.012,-0.0016,0.9999,0,-0.8982,-0.4394,0.01,0,0.4393,-0.8983,-0.0067,0,-0.3549,0.7447,-0.0084,1]},
{"frame":26,"values":[0.0018,-0.0028,1,0,-0.8906,-0.4547,0.0003,0,0.4547,-0.8906,-0.0033,0,-0.3549,0.7447,-0.0084,1]},
{"frame":27,"values":[-0.0033,-0.0035,1,0,-0.8858,-0.464,-0.0046,0,0.464,-0.8858,-0.0016,0,-0.3549,0.7447,-0.0084,1]},
{"frame":28,"values":[-0.0029,-0.0033,1,0,-0.888,-0.4598,-0.0041,0,0.4598,-0.888,-0.0016,0,-0.3549,0.7447,-0.0084,1]},
{"frame":29,"values":[0.0006,-0.0025,1,0,-0.897,-0.442,-0.0006,0,0.442,-0.897,-0.0026,0,-0.3549,0.7447,-0.0084,1]},
{"frame":30,"values":[0.0098,-0.0014,1,0,-0.9061,-0.423,0.0083,0,0.4229,-0.9061,-0.0054,0,-0.3549,0.7447,-0.0084,1]},
{"frame":31,"values":[0.0192,-0.0002,0.9998,0,-0.906,-0.4228,0.0173,0,0.4227,-0.9062,-0.0083,0,-0.3549,0.7447,-0.0084,1]},
{"frame":32,"values":[0.0242,-0.0002,0.9997,0,-0.9043,-0.4264,0.0218,0,0.4262,-0.9045,-0.0105,0,-0.3549,0.7447,-0.0084,1]},
{"frame":33,"values":[0.0373,0.001,0.9993,0,-0.912,-0.4086,0.0344,0,0.4084,-0.9127,-0.0143,0,-0.3549,0.7447,-0.0084,1]},
{"frame":34,"values":[0.0511,0.0017,0.9987,0,-0.9218,-0.3848,0.0479,0,0.3843,-0.923,-0.0181,0,-0.3549,0.7447,-0.0084,1]},
{"frame":35,"values":[0.0564,0.002,0.9984,0,-0.9211,-0.3856,0.0528,0,0.3851,-0.9226,-0.0199,0,-0.3549,0.7447,-0.0084,1]},
{"frame":36,"values":[0.0615,0.0023,0.9981,0,-0.9188,-0.3904,0.0575,0,0.3898,-0.9206,-0.0219,0,-0.3549,0.7447,-0.0084,1]},
{"frame":37,"values":[0.0732,0.0031,0.9973,0,-0.9208,-0.3838,0.0688,0,0.383,-0.9234,-0.0252,0,-0.3549,0.7447,-0.0084,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":12,"matrix":[0.8571,0.4693,-0.2127,0,-0.0389,0.4706,0.8815,0,0.5137,-0.7472,0.4216,0,0,0.7943,0,1],"rest":[0.9994,0,0.0339,0,-0.0194,0.8204,0.5714,0,-0.0278,-0.5718,0.82,0,0,0.7943,0,1],"parentBoneIndex":11,"length":1.4312
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.8571,0.4693,-0.2127,0,-0.0389,0.4706,0.8815,0,0.5137,-0.7472,0.4216,0,0,0.7943,0,1]},
{"frame":2,"values":[0.8631,0.447,-0.2349,0,-0.0114,0.4824,0.8759,0,0.5048,-0.7533,0.4215,0,0,0.7943,0,1]},
{"frame":3,"values":[0.8611,0.438,-0.2583,0,0.0135,0.4881,0.8727,0,0.5083,-0.7549,0.4144,0,0,0.7943,0,1]},
{"frame":4,"values":[0.8516,0.4412,-0.2831,0,0.0346,0.4915,0.8702,0,0.523,-0.7508,0.4033,0,0,0.7943,0,1]},
{"frame":5,"values":[0.8403,0.4486,-0.3043,0,0.0524,0.4915,0.8693,0,0.5395,-0.7465,0.3895,0,0,0.7943,0,1]},
{"frame":6,"values":[0.8435,0.4353,-0.3146,0,0.0706,0.4908,0.8684,0,0.5324,-0.7548,0.3832,0,0,0.7943,0,1]},
{"frame":7,"values":[0.8564,0.4052,-0.3201,0,0.087,0.4978,0.8629,0,0.509,-0.7668,0.3911,0,0,0.7943,0,1]},
{"frame":8,"values":[0.8702,0.3734,-0.3215,0,0.1002,0.5048,0.8574,0,0.4824,-0.7783,0.4019,0,0,0.7943,0,1]},
{"frame":9,"values":[0.8821,0.3525,-0.3124,0,0.1022,0.5042,0.8575,0,0.4598,-0.7883,0.4087,0,0,0.7943,0,1]},
{"frame":10,"values":[0.8912,0.3487,-0.2901,0,0.0872,0.496,0.8639,0,0.4451,-0.7952,0.4117,0,0,0.7943,0,1]},
{"frame":11,"values":[0.892,0.371,-0.2583,0,0.0575,0.4736,0.8789,0,0.4484,-0.7988,0.4011,0,0,0.7943,0,1]},
{"frame":12,"values":[0.8919,0.3916,-0.2262,0,0.0264,0.4542,0.8905,0,0.4515,-0.8002,0.3947,0,0,0.7943,0,1]},
{"frame":13,"values":[0.9003,0.3875,-0.1981,0,0.0025,0.4504,0.8928,0,0.4352,-0.8043,0.4045,0,0,0.7943,0,1]},
{"frame":14,"values":[0.9007,0.3977,-0.1749,0,-0.0222,0.4441,0.8957,0,0.4339,-0.8029,0.4088,0,0,0.7943,0,1]},
{"frame":15,"values":[0.894,0.4198,-0.1567,0,-0.0479,0.4372,0.8981,0,0.4455,-0.7954,0.4109,0,0,0.7943,0,1]},
{"frame":16,"values":[0.8867,0.4381,-0.1478,0,-0.0664,0.4371,0.897,0,0.4575,-0.7855,0.4167,0,0,0.7943,0,1]},
{"frame":17,"values":[0.8787,0.4562,-0.1407,0,-0.0827,0.4358,0.8962,0,0.4702,-0.7759,0.4206,0,0,0.7943,0,1]},
{"frame":18,"values":[0.8693,0.478,-0.1259,0,-0.1036,0.4252,0.8991,0,0.4833,-0.7686,0.4192,0,0,0.7943,0,1]},
{"frame":19,"values":[0.8585,0.5014,-0.1079,0,-0.1293,0.4153,0.9005,0,0.4963,-0.7591,0.4213,0,0,0.7943,0,1]},
{"frame":20,"values":[0.8509,0.5165,-0.0958,0,-0.1517,0.4162,0.8965,0,0.5029,-0.7483,0.4325,0,0,0.7943,0,1]},
{"frame":21,"values":[0.848,0.5225,-0.0886,0,-0.1683,0.424,0.8899,0,0.5025,-0.7398,0.4475,0,0,0.7943,0,1]},
{"frame":22,"values":[0.8455,0.5274,-0.0839,0,-0.1813,0.4313,0.8838,0,0.5023,-0.732,0.4603,0,0,0.7943,0,1]},
{"frame":23,"values":[0.8402,0.536,-0.0827,0,-0.1926,0.4375,0.8784,0,0.507,-0.722,0.4708,0,0,0.7943,0,1]},
{"frame":24,"values":[0.8324,0.5476,-0.0847,0,-0.2011,0.441,0.8747,0,0.5163,-0.7111,0.4772,0,0,0.7943,0,1]},
{"frame":25,"values":[0.8248,0.5583,-0.0894,0,-0.2068,0.445,0.8713,0,0.5263,-0.7001,0.4825,0,0,0.7943,0,1]},
{"frame":26,"values":[0.8186,0.566,-0.0979,0,-0.2079,0.4509,0.868,0,0.5355,-0.6902,0.4868,0,0,0.7943,0,1]},
{"frame":27,"values":[0.814,0.5708,-0.1075,0,-0.2036,0.4537,0.8676,0,0.544,-0.6843,0.4855,0,0,0.7943,0,1]},
{"frame":28,"values":[0.8102,0.5759,-0.109,0,-0.2011,0.4478,0.8712,0,0.5506,-0.6839,0.4786,0,0,0.7943,0,1]},
{"frame":29,"values":[0.8061,0.5834,-0.0995,0,-0.2038,0.4314,0.8788,0,0.5556,-0.6881,0.4667,0,0,0.7943,0,1]},
{"frame":30,"values":[0.8016,0.591,-0.0901,0,-0.2054,0.4139,0.8868,0,0.5614,-0.6924,0.4532,0,0,0.7943,0,1]},
{"frame":31,"values":[0.8019,0.5902,-0.0935,0,-0.2031,0.4163,0.8862,0,0.5619,-0.6916,0.4537,0,0,0.7943,0,1]},
{"frame":32,"values":[0.81,0.5767,-0.1066,0,-0.1898,0.4298,0.8828,0,0.5549,-0.6948,0.4576,0,0,0.7943,0,1]},
{"frame":33,"values":[0.8168,0.5644,-0.1193,0,-0.1663,0.4283,0.8882,0,0.5524,-0.7057,0.4437,0,0,0.7943,0,1]},
{"frame":34,"values":[0.8237,0.5504,-0.1362,0,-0.1351,0.4238,0.8956,0,0.5506,-0.7194,0.4235,0,0,0.7943,0,1]},
{"frame":35,"values":[0.8381,0.52,-0.1648,0,-0.1,0.4434,0.8907,0,0.5363,-0.73,0.4236,0,0,0.7943,0,1]},
{"frame":36,"values":[0.8514,0.4881,-0.1921,0,-0.0667,0.4641,0.8833,0,0.5203,-0.7392,0.4277,0,0,0.7943,0,1]},
{"frame":37,"values":[0.8568,0.4697,-0.2128,0,-0.0392,0.4708,0.8814,0,0.5142,-0.7468,0.4217,0,0,0.7943,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":13,"matrix":[0.9483,-0.2125,0.2356,0,0.2223,0.9749,-0.0154,0,-0.2264,0.067,0.9717,0,0,1.4312,0,1],"rest":[0.9485,-0.3167,0,0,0.3145,0.9419,-0.1182,0,0.0374,0.1121,0.993,0,0,1.4312,0,1],"parentBoneIndex":12,"length":1.4567
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9483,-0.2125,0.2356,0,0.2223,0.9749,-0.0154,0,-0.2264,0.067,0.9717,0,0,1.4312,0,1]},
{"frame":2,"values":[0.9463,-0.229,0.2282,0,0.2371,0.9714,-0.0082,0,-0.2198,0.0619,0.9736,0,0,1.4312,0,1]},
{"frame":3,"values":[0.9384,-0.2439,0.2447,0,0.253,0.9674,-0.006,0,-0.2352,0.0676,0.9696,0,0,1.4312,0,1]},
{"frame":4,"values":[0.9242,-0.2651,0.2751,0,0.2763,0.9611,-0.0023,0,-0.2638,0.0781,0.9614,0,0,1.4312,0,1]},
{"frame":5,"values":[0.908,-0.2952,0.2974,0,0.308,0.9514,0.0038,0,-0.2841,0.0882,0.9547,0,0,1.4312,0,1]},
{"frame":6,"values":[0.9164,-0.3343,0.2202,0,0.3405,0.9402,0.0105,0,-0.2105,0.0654,0.9754,0,0,1.4312,0,1]},
{"frame":7,"values":[0.9148,-0.3552,0.1921,0,0.3597,0.933,0.0123,0,-0.1836,0.0578,0.9813,0,0,1.4312,0,1]},
{"frame":8,"values":[0.9023,-0.3632,0.2321,0,0.3707,0.9287,0.012,0,-0.2199,0.0752,0.9726,0,0,1.4312,0,1]},
{"frame":9,"values":[0.8985,-0.3712,0.2344,0,0.3791,0.9253,0.0125,0,-0.2215,0.0777,0.9721,0,0,1.4312,0,1]},
{"frame":10,"values":[0.9002,-0.3654,0.2368,0,0.3733,0.9276,0.0121,0,-0.2241,0.0775,0.9715,0,0,1.4312,0,1]},
{"frame":11,"values":[0.9035,-0.3515,0.2452,0,0.3599,0.9329,0.0113,0,-0.2327,0.0781,0.9694,0,0,1.4312,0,1]},
{"frame":12,"values":[0.9103,-0.3308,0.249,0,0.3391,0.9407,0.0099,0,-0.2375,0.0754,0.9684,0,0,1.4312,0,1]},
{"frame":13,"values":[0.9248,-0.2949,0.2404,0,0.3016,0.9534,0.009,0,-0.2319,0.0642,0.9706,0,0,1.4312,0,1]},
{"frame":14,"values":[0.9293,-0.2537,0.2683,0,0.2605,0.9654,0.0107,0,-0.2617,0.0599,0.9633,0,0,1.4312,0,1]},
{"frame":15,"values":[0.927,-0.2201,0.3038,0,0.2286,0.9735,0.0077,0,-0.2974,0.0623,0.9527,0,0,1.4312,0,1]},
{"frame":16,"values":[0.9309,-0.1913,0.3112,0,0.2005,0.9797,0.0025,0,-0.3054,0.0601,0.9503,0,0,1.4312,0,1]},
{"frame":17,"values":[0.9379,-0.167,0.304,0,0.1763,0.9843,-0.003,0,-0.2987,0.0564,0.9527,0,0,1.4312,0,1]},
{"frame":18,"values":[0.9426,-0.1557,0.2955,0,0.166,0.9861,-0.0098,0,-0.2898,0.0583,0.9553,0,0,1.4312,0,1]},
{"frame":19,"values":[0.9477,-0.1574,0.2778,0,0.1684,0.9856,-0.0161,0,-0.2713,0.0621,0.9605,0,0,1.4312,0,1]},
{"frame":20,"values":[0.9538,-0.1634,0.2521,0,0.1737,0.9846,-0.0188,0,-0.2451,0.0617,0.9675,0,0,1.4312,0,1]},
{"frame":21,"values":[0.9568,-0.1686,0.2367,0,0.1776,0.984,-0.0171,0,-0.23,0.0584,0.9714,0,0,1.4312,0,1]},
{"frame":22,"values":[0.957,-0.1725,0.2333,0,0.1812,0.9833,-0.0161,0,-0.2266,0.0576,0.9723,0,0,1.4312,0,1]},
{"frame":23,"values":[0.9579,-0.1761,0.2267,0,0.1851,0.9825,-0.0189,0,-0.2194,0.0601,0.9738,0,0,1.4312,0,1]},
{"frame":24,"values":[0.9608,-0.1761,0.2142,0,0.1855,0.9823,-0.0245,0,-0.2061,0.0632,0.9765,0,0,1.4312,0,1]},
{"frame":25,"values":[0.9641,-0.1717,0.2023,0,0.1815,0.9829,-0.0304,0,-0.1936,0.066,0.9789,0,0,1.4312,0,1]},
{"frame":26,"values":[0.9678,-0.1629,0.1917,0,0.1729,0.9843,-0.0362,0,-0.1828,0.0682,0.9808,0,0,1.4312,0,1]},
{"frame":27,"values":[0.9712,-0.1513,0.184,0,0.1614,0.986,-0.0412,0,-0.1752,0.0698,0.9821,0,0,1.4312,0,1]},
{"frame":28,"values":[0.9739,-0.1399,0.1788,0,0.1499,0.9877,-0.044,0,-0.1704,0.0697,0.9829,0,0,1.4312,0,1]},
{"frame":29,"values":[0.9751,-0.1282,0.1812,0,0.1386,0.9893,-0.046,0,-0.1734,0.07,0.9824,0,0,1.4312,0,1]},
{"frame":30,"values":[0.9744,-0.1243,0.1874,0,0.1358,0.9895,-0.0494,0,-0.1793,0.0735,0.981,0,0,1.4312,0,1]},
{"frame":31,"values":[0.9736,-0.1321,0.1861,0,0.1434,0.9885,-0.0484,0,-0.1775,0.0738,0.9813,0,0,1.4312,0,1]},
{"frame":32,"values":[0.9726,-0.1409,0.185,0,0.1511,0.9876,-0.0421,0,-0.1767,0.0689,0.9818,0,0,1.4312,0,1]},
{"frame":33,"values":[0.9697,-0.1514,0.1917,0,0.1618,0.986,-0.0395,0,-0.1831,0.0694,0.9806,0,0,1.4312,0,1]},
{"frame":34,"values":[0.9641,-0.1628,0.2097,0,0.1745,0.9839,-0.0387,0,-0.2001,0.0739,0.977,0,0,1.4312,0,1]},
{"frame":35,"values":[0.9607,-0.17,0.2193,0,0.1805,0.9831,-0.0291,0,-0.2107,0.0675,0.9752,0,0,1.4312,0,1]},
{"frame":36,"values":[0.9571,-0.1856,0.2226,0,0.1944,0.9807,-0.0182,0,-0.2149,0.0607,0.9747,0,0,1.4312,0,1]},
{"frame":37,"values":[0.9483,-0.2125,0.2359,0,0.2223,0.9749,-0.0154,0,-0.2267,0.067,0.9717,0,0,1.4312,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":14,"matrix":[-0.9829,-0.0549,-0.1759,0,-0.0167,-0.9242,0.3816,0,-0.1835,0.378,0.9074,0,0.629,-0.322,-0.0183,1],"rest":[-0.9963,-0.0861,-0.0035,0,0.0862,-0.9955,-0.0403,0,0,-0.0405,0.9992,0,0.629,-0.322,-0.0183,1],"parentBoneIndex":0,"length":2.5106
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[-0.9829,-0.0549,-0.1759,0,-0.0167,-0.9242,0.3816,0,-0.1835,0.378,0.9074,0,0.629,-0.322,-0.0183,1]},
{"frame":2,"values":[-0.9799,-0.0512,-0.1925,0,-0.0362,-0.9046,0.4248,0,-0.1959,0.4233,0.8846,0,0.629,-0.322,-0.0183,1]},
{"frame":3,"values":[-0.9833,-0.0426,-0.1769,0,-0.0414,-0.8944,0.4453,0,-0.1772,0.4452,0.8777,0,0.629,-0.322,-0.0183,1]},
{"frame":4,"values":[-0.9938,-0.0234,-0.1087,0,-0.0268,-0.8982,0.4387,0,-0.1079,0.4389,0.892,0,0.629,-0.322,-0.0183,1]},
{"frame":5,"values":[-0.9977,0.0319,0.0604,0,-0.0052,-0.917,0.3989,0,0.0681,0.3976,0.915,0,0.629,-0.322,-0.0183,1]},
{"frame":6,"values":[-0.9922,0.0279,0.1213,0,0.0222,-0.9191,0.3934,0,0.1225,0.393,0.9113,0,0.629,-0.322,-0.0183,1]},
{"frame":7,"values":[-0.9914,0.0124,0.1301,0,0.0476,-0.893,0.4476,0,0.1217,0.45,0.8847,0,0.629,-0.322,-0.0183,1]},
{"frame":8,"values":[-0.9925,0.0127,0.1214,0,0.0405,-0.904,0.4256,0,0.1152,0.4274,0.8967,0,0.629,-0.322,-0.0183,1]},
{"frame":9,"values":[-0.9929,0.0333,0.1144,0,0.0118,-0.928,0.3724,0,0.1186,0.3711,0.921,0,0.629,-0.322,-0.0183,1]},
{"frame":10,"values":[-0.9924,0.0614,0.1067,0,-0.0172,-0.9277,0.373,0,0.1219,0.3683,0.9217,0,0.629,-0.322,-0.0183,1]},
{"frame":11,"values":[-0.9884,0.1012,0.1128,0,-0.042,-0.8981,0.4377,0,0.1456,0.4279,0.892,0,0.629,-0.322,-0.0183,1]},
{"frame":12,"values":[-0.984,0.139,0.1115,0,-0.0741,-0.8883,0.4533,0,0.1621,0.4378,0.8844,0,0.629,-0.322,-0.0183,1]},
{"frame":13,"values":[-0.9813,0.1701,0.0902,0,-0.1171,-0.8992,0.4216,0,0.1527,0.4031,0.9023,0,0.629,-0.322,-0.0183,1]},
{"frame":14,"values":[-0.9751,0.2006,0.0941,0,-0.1524,-0.9154,0.3725,0,0.1608,0.3489,0.9233,0,0.629,-0.322,-0.0183,1]},
{"frame":15,"values":[-0.9702,0.2206,0.1004,0,-0.1764,-0.9266,0.3322,0,0.1663,0.3046,0.9379,0,0.629,-0.322,-0.0183,1]},
{"frame":16,"values":[-0.9694,0.2275,0.0927,0,-0.1905,-0.9344,0.3008,0,0.155,0.274,0.9492,0,0.629,-0.322,-0.0183,1]},
{"frame":17,"values":[-0.9708,0.2203,0.0951,0,-0.1869,-0.9428,0.276,0,0.1505,0.2502,0.9564,0,0.629,-0.322,-0.0183,1]},
{"frame":18,"values":[-0.9727,0.2037,0.1108,0,-0.1721,-0.9545,0.2436,0,0.1554,0.2179,0.9635,0,0.629,-0.322,-0.0183,1]},
{"frame":19,"values":[-0.9756,0.1833,0.121,0,-0.1561,-0.9663,0.2047,0,0.1545,0.1808,0.9713,0,0.629,-0.322,-0.0183,1]},
{"frame":20,"values":[-0.9787,0.1587,0.13,0,-0.1361,-0.9765,0.1674,0,0.1535,0.1461,0.9773,0,0.629,-0.322,-0.0183,1]},
{"frame":21,"values":[-0.9793,0.1318,0.1535,0,-0.1112,-0.9845,0.1359,0,0.169,0.1161,0.9788,0,0.629,-0.322,-0.0183,1]},
{"frame":22,"values":[-0.9776,0.1108,0.1791,0,-0.0921,-0.9897,0.1096,0,0.1894,0.0906,0.9777,0,0.629,-0.322,-0.0183,1]},
{"frame":23,"values":[-0.9757,0.0998,0.1951,0,-0.0841,-0.9927,0.0868,0,0.2023,0.0683,0.9769,0,0.629,-0.322,-0.0183,1]},
{"frame":24,"values":[-0.9723,0.0931,0.2143,0,-0.0816,-0.9947,0.0619,0,0.2189,0.0427,0.9748,0,0.629,-0.322,-0.0183,1]},
{"frame":25,"values":[-0.9658,0.0856,0.2447,0,-0.0796,-0.9962,0.0342,0,0.2467,0.0135,0.969,0,0.629,-0.322,-0.0183,1]},
{"frame":26,"values":[-0.9614,0.0719,0.2656,0,-0.0757,-0.9971,-0.0042,0,0.2645,-0.0241,0.9641,0,0.629,-0.322,-0.0183,1]},
{"frame":27,"values":[-0.9644,0.0501,0.2595,0,-0.0673,-0.996,-0.058,0,0.2555,-0.0734,0.964,0,0.629,-0.322,-0.0183,1]},
{"frame":28,"values":[-0.9706,0.0177,0.2401,0,-0.0496,-0.9906,-0.1277,0,0.2356,-0.1358,0.9623,0,0.629,-0.322,-0.0183,1]},
{"frame":29,"values":[-0.9769,-0.0149,0.2131,0,-0.0241,-0.9835,-0.1793,0,0.2122,-0.1803,0.9604,0,0.629,-0.322,-0.0183,1]},
{"frame":30,"values":[-0.9849,-0.0315,0.1702,0,-0.0068,-0.9755,-0.2198,0,0.1729,-0.2177,0.9606,0,0.629,-0.322,-0.0183,1]},
{"frame":31,"values":[-0.9925,-0.0441,0.1144,0,0.0198,-0.9784,-0.2057,0,0.1209,-0.2019,0.9719,0,0.629,-0.322,-0.0183,1]},
{"frame":32,"values":[-0.995,-0.0737,0.0667,0,0.0642,-0.9888,-0.1349,0,0.0758,-0.13,0.9886,0,0.629,-0.322,-0.0183,1]},
{"frame":33,"values":[-0.995,-0.0978,0.0208,0,0.0972,-0.9949,-0.0277,0,0.0234,-0.0255,0.9994,0,0.629,-0.322,-0.0183,1]},
{"frame":34,"values":[-0.9945,-0.1008,-0.0271,0,0.0975,-0.9899,0.1032,0,-0.0372,0.1,0.9943,0,0.629,-0.322,-0.0183,1]},
{"frame":35,"values":[-0.9929,-0.0894,-0.0782,0,0.0699,-0.9722,0.2235,0,-0.096,0.2165,0.9716,0,0.629,-0.322,-0.0183,1]},
{"frame":36,"values":[-0.9888,-0.0719,-0.1303,0,0.0271,-0.9478,0.3176,0,-0.1464,0.3105,0.9392,0,0.629,-0.322,-0.0183,1]},
{"frame":37,"values":[-0.9829,-0.0549,-0.1759,0,-0.0167,-0.9241,0.3817,0,-0.1835,0.3781,0.9074,0,0.629,-0.322,-0.0183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":15,"matrix":[0.9993,0.0229,-0.0284,0,-0.0363,0.5562,-0.8302,0,-0.0032,0.8307,0.5567,0,0,2.5106,0,1],"rest":[0.9986,0.0521,0,0,-0.052,0.9975,0.0475,0,0.0025,-0.0475,0.9989,0,0,2.5106,0,1],"parentBoneIndex":14,"length":2.379
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9993,0.0229,-0.0284,0,-0.0363,0.5562,-0.8302,0,-0.0032,0.8307,0.5567,0,0,2.5106,0,1]},
{"frame":2,"values":[0.9958,0.0906,0.0155,0,-0.0481,0.6566,-0.7527,0,-0.0784,0.7488,0.6582,0,0,2.5106,0,1]},
{"frame":3,"values":[0.9945,0.099,0.0351,0,-0.0558,0.781,-0.6221,0,-0.089,0.6167,0.7822,0,0,2.5106,0,1]},
{"frame":4,"values":[0.9961,0.0791,0.0398,0,-0.0543,0.9009,-0.4305,0,-0.0699,0.4267,0.9017,0,0,2.5106,0,1]},
{"frame":5,"values":[0.9974,0.0669,0.026,0,-0.0613,0.9826,-0.1753,0,-0.0373,0.1732,0.9842,0,0,2.5106,0,1]},
{"frame":6,"values":[0.9971,0.0412,0.0636,0,-0.0386,0.9984,-0.0414,0,-0.0652,0.0389,0.9971,0,0,2.5106,0,1]},
{"frame":7,"values":[0.997,0.0469,0.0615,0,-0.0396,0.9927,-0.1142,0,-0.0664,0.1114,0.9915,0,0,2.5106,0,1]},
{"frame":8,"values":[0.998,0.0465,0.0432,0,-0.0431,0.9961,-0.0771,0,-0.0466,0.0751,0.9961,0,0,2.5106,0,1]},
{"frame":9,"values":[0.9992,0.0389,0.008,0,-0.0388,0.9992,-0.0027,0,-0.0081,0.0023,1,0,0,2.5106,0,1]},
{"frame":10,"values":[0.9992,0.035,-0.0217,0,-0.036,0.9981,-0.0495,0,0.02,0.0503,0.9985,0,0,2.5106,0,1]},
{"frame":11,"values":[0.999,0.0288,-0.0339,0,-0.0366,0.9651,-0.2592,0,0.0253,0.2602,0.9652,0,0,2.5106,0,1]},
{"frame":12,"values":[0.9984,0.0558,0.0113,0,-0.0477,0.9283,-0.3688,0,-0.031,0.3677,0.9294,0,0,2.5106,0,1]},
{"frame":13,"values":[0.9959,0.0773,0.0467,0,-0.0521,0.914,-0.4023,0,-0.0738,0.3982,0.9143,0,0,2.5106,0,1]},
{"frame":14,"values":[0.9952,0.0825,0.0519,0,-0.0536,0.9081,-0.4152,0,-0.0814,0.4105,0.9082,0,0,2.5106,0,1]},
{"frame":15,"values":[0.9949,0.0856,0.0533,0,-0.0546,0.9016,-0.429,0,-0.0848,0.4239,0.9017,0,0,2.5106,0,1]},
{"frame":16,"values":[0.9942,0.0899,0.0591,0,-0.0556,0.8994,-0.4336,0,-0.0922,0.4278,0.8991,0,0,2.5106,0,1]},
{"frame":17,"values":[0.9952,0.0841,0.0492,0,-0.0545,0.8989,-0.4347,0,-0.0808,0.4299,0.8992,0,0,2.5106,0,1]},
{"frame":18,"values":[0.9974,0.0679,0.0242,0,-0.0512,0.903,-0.4266,0,-0.0508,0.4243,0.9041,0,0,2.5106,0,1]},
{"frame":19,"values":[0.9988,0.047,-0.0093,0,-0.0467,0.9093,-0.4135,0,-0.011,0.4134,0.9105,0,0,2.5106,0,1]},
{"frame":20,"values":[0.9987,0.0268,-0.0439,0,-0.0421,0.9154,-0.4003,0,0.0295,0.4016,0.9153,0,0,2.5106,0,1]},
{"frame":21,"values":[0.9964,0.0045,-0.0841,0,-0.0374,0.9184,-0.394,0,0.0755,0.3957,0.9153,0,0,2.5106,0,1]},
{"frame":22,"values":[0.9921,-0.0176,-0.1239,0,-0.0328,0.919,-0.393,0,0.1208,0.3939,0.9112,0,0,2.5106,0,1]},
{"frame":23,"values":[0.9876,-0.035,-0.1531,0,-0.0296,0.916,-0.4002,0,0.1543,0.3997,0.9036,0,0,2.5106,0,1]},
{"frame":24,"values":[0.9807,-0.0565,-0.1869,0,-0.026,0.911,-0.4117,0,0.1935,0.4086,0.8919,0,0,2.5106,0,1]},
{"frame":25,"values":[0.9695,-0.0843,-0.2302,0,-0.0214,0.9063,-0.4221,0,0.2442,0.4141,0.8768,0,0,2.5106,0,1]},
{"frame":26,"values":[0.9597,-0.1019,-0.262,0,-0.018,0.9078,-0.419,0,0.2806,0.4068,0.8694,0,0,2.5106,0,1]},
{"frame":27,"values":[0.9558,-0.1049,-0.2747,0,-0.0166,0.9136,-0.4064,0,0.2936,0.3929,0.8714,0,0,2.5106,0,1]},
{"frame":28,"values":[0.9589,-0.0891,-0.2693,0,-0.0171,0.9294,-0.3686,0,0.2831,0.3581,0.8897,0,0,2.5106,0,1]},
{"frame":29,"values":[0.972,-0.0585,-0.2276,0,-0.0222,0.9413,-0.3369,0,0.2339,0.3325,0.9136,0,0,2.5106,0,1]},
{"frame":30,"values":[0.9781,-0.0386,-0.2046,0,-0.0281,0.9492,-0.3135,0,0.2063,0.3123,0.9273,0,0,2.5106,0,1]},
{"frame":31,"values":[0.9628,-0.0817,-0.2575,0,-0.0233,0.9245,-0.3804,0,0.2692,0.3723,0.8882,0,0,2.5106,0,1]},
{"frame":32,"values":[0.9565,-0.1379,-0.2572,0,-0.0197,0.8488,-0.5283,0,0.2911,0.5104,0.8092,0,0,2.5106,0,1]},
{"frame":33,"values":[0.9666,-0.1654,-0.1959,0,-0.018,0.7185,-0.6953,0,0.2557,0.6756,0.6915,0,0,2.5106,0,1]},
{"frame":34,"values":[0.9775,-0.1605,-0.1373,0,-0.0168,0.5891,-0.8079,0,0.2105,0.792,0.5731,0,0,2.5106,0,1]},
{"frame":35,"values":[0.9853,-0.1368,-0.1021,0,-0.0178,0.5124,-0.8585,0,0.1698,0.8477,0.5025,0,0,2.5106,0,1]},
{"frame":36,"values":[0.9952,-0.0693,-0.0688,0,-0.0248,0.5014,-0.8649,0,0.0944,0.8625,0.4972,0,0,2.5106,0,1]},
{"frame":37,"values":[0.9993,0.0229,-0.0284,0,-0.0363,0.5561,-0.8303,0,-0.0033,0.8308,0.5566,0,0,2.5106,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":16,"matrix":[0.9794,0.1941,-0.0561,0,-0.0761,0.6114,0.7877,0,0.1872,-0.7672,0.6135,0,0,2.379,0,1],"rest":[0.9949,0,0.1009,0,-0.0862,0.5206,0.8494,0,-0.0525,-0.8538,0.5179,0,0,2.379,0,1],"parentBoneIndex":15,"length":0.8921
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9794,0.1941,-0.0561,0,-0.0761,0.6114,0.7877,0,0.1872,-0.7672,0.6135,0,0,2.379,0,1]},
{"frame":2,"values":[0.9781,0.1977,-0.0648,0,-0.0894,0.6804,0.7273,0,0.1879,-0.7056,0.6832,0,0,2.379,0,1]},
{"frame":3,"values":[0.9776,0.1982,-0.0712,0,-0.1007,0.7367,0.6687,0,0.1849,-0.6465,0.7402,0,0,2.379,0,1]},
{"frame":4,"values":[0.9779,0.1887,-0.0899,0,-0.1006,0.8021,0.5886,0,0.1832,-0.5666,0.8034,0,0,2.379,0,1]},
{"frame":5,"values":[0.9808,0.1363,-0.1396,0,-0.0486,0.8636,0.5019,0,0.1889,-0.4855,0.8536,0,0,2.379,0,1]},
{"frame":6,"values":[0.9887,0.0732,-0.1307,0,-0.0033,0.883,0.4694,0,0.1497,-0.4637,0.8733,0,0,2.379,0,1]},
{"frame":7,"values":[0.9931,0.0277,-0.114,0,0.0338,0.8629,0.5043,0,0.1123,-0.5047,0.856,0,0,2.379,0,1]},
{"frame":8,"values":[0.9914,0.0324,-0.1265,0,0.024,0.9069,0.4207,0,0.1283,-0.4201,0.8984,0,0,2.379,0,1]},
{"frame":9,"values":[0.987,0.0518,-0.1518,0,-0.0069,0.9593,0.2821,0,0.1603,-0.2774,0.9473,0,0,2.379,0,1]},
{"frame":10,"values":[0.9875,0.0361,-0.1532,0,-0.0001,0.9734,0.229,0,0.1574,-0.2262,0.9613,0,0,2.379,0,1]},
{"frame":11,"values":[0.9865,0.0682,-0.1488,0,-0.0113,0.9353,0.3537,0,0.1633,-0.3472,0.9235,0,0,2.379,0,1]},
{"frame":12,"values":[0.9832,0.0844,-0.1616,0,-0.0033,0.8944,0.4472,0,0.1823,-0.4392,0.8797,0,0,2.379,0,1]},
{"frame":13,"values":[0.9839,0.0865,-0.1563,0,0.0038,0.8646,0.5024,0,0.1786,-0.4949,0.8504,0,0,2.379,0,1]},
{"frame":14,"values":[0.9838,0.0908,-0.1545,0,0.0083,0.838,0.5456,0,0.1791,-0.538,0.8237,0,0,2.379,0,1]},
{"frame":15,"values":[0.9838,0.0953,-0.1515,0,0.0114,0.8112,0.5847,0,0.1786,-0.577,0.797,0,0,2.379,0,1]},
{"frame":16,"values":[0.9849,0.0959,-0.1441,0,0.0131,0.7887,0.6146,0,0.1726,-0.6072,0.7756,0,0,2.379,0,1]},
{"frame":17,"values":[0.9857,0.0989,-0.1365,0,0.0117,0.7678,0.6406,0,0.1681,-0.633,0.7556,0,0,2.379,0,1]},
{"frame":18,"values":[0.9858,0.1053,-0.1307,0,0.0077,0.7497,0.6617,0,0.1677,-0.6533,0.7383,0,0,2.379,0,1]},
{"frame":19,"values":[0.9874,0.1106,-0.1136,0,-0.004,0.7336,0.6796,0,0.1585,-0.6705,0.7248,0,0,2.379,0,1]},
{"frame":20,"values":[0.9883,0.1153,-0.0997,0,-0.0134,0.7171,0.6968,0,0.1518,-0.6874,0.7103,0,0,2.379,0,1]},
{"frame":21,"values":[0.9877,0.123,-0.097,0,-0.0163,0.6965,0.7174,0,0.1558,-0.7069,0.6899,0,0,2.379,0,1]},
{"frame":22,"values":[0.9867,0.1329,-0.0937,0,-0.0202,0.672,0.7403,0,0.1614,-0.7285,0.6658,0,0,2.379,0,1]},
{"frame":23,"values":[0.9855,0.1439,-0.0894,0,-0.0241,0.6411,0.767,0,0.1677,-0.7538,0.6353,0,0,2.379,0,1]},
{"frame":24,"values":[0.9841,0.1564,-0.0847,0,-0.0282,0.6075,0.7938,0,0.1756,-0.7788,0.6022,0,0,2.379,0,1]},
{"frame":25,"values":[0.982,0.1708,-0.0802,0,-0.033,0.5737,0.8184,0,0.1858,-0.8011,0.569,0,0,2.379,0,1]},
{"frame":26,"values":[0.9808,0.1795,-0.0762,0,-0.0349,0.5463,0.8369,0,0.1918,-0.8181,0.5421,0,0,2.379,0,1]},
{"frame":27,"values":[0.9814,0.1774,-0.0739,0,-0.0325,0.5325,0.8458,0,0.1894,-0.8276,0.5283,0,0,2.379,0,1]},
{"frame":28,"values":[0.9844,0.1589,-0.0751,0,-0.0246,0.5477,0.8363,0,0.1741,-0.8215,0.543,0,0,2.379,0,1]},
{"frame":29,"values":[0.9886,0.1271,-0.0806,0,-0.0123,0.6023,0.7982,0,0.15,-0.7881,0.597,0,0,2.379,0,1]},
{"frame":30,"values":[0.9901,0.1104,-0.087,0,-0.015,0.6983,0.7157,0,0.1398,-0.7072,0.693,0,0,2.379,0,1]},
{"frame":31,"values":[0.9954,0.0666,-0.0682,0,-0.0163,0.8239,0.5665,0,0.0939,-0.5629,0.8212,0,0,2.379,0,1]},
{"frame":32,"values":[0.9982,0.0044,-0.06,0,0.0206,0.9124,0.4088,0,0.0566,-0.4093,0.9106,0,0,2.379,0,1]},
{"frame":33,"values":[0.9955,0.0557,-0.0761,0,-0.0157,0.8935,0.4488,0,0.093,-0.4456,0.8904,0,0,2.379,0,1]},
{"frame":34,"values":[0.989,0.1244,-0.0798,0,-0.0495,0.7876,0.6142,0,0.1392,-0.6035,0.7851,0,0,2.379,0,1]},
{"frame":35,"values":[0.9878,0.1406,-0.0664,0,-0.0495,0.6895,0.7226,0,0.1474,-0.7105,0.688,0,0,2.379,0,1]},
{"frame":36,"values":[0.9886,0.1399,-0.0553,0,-0.0471,0.6373,0.7692,0,0.1428,-0.7578,0.6366,0,0,2.379,0,1]},
{"frame":37,"values":[0.9794,0.1941,-0.0561,0,-0.0761,0.6113,0.7877,0,0.1872,-0.7672,0.6135,0,0,2.379,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":17,"matrix":[0.997,0.0121,0.077,0,-0.0693,0.5908,0.8038,0,-0.0358,-0.8067,0.5899,0,0,0.8921,0,1],"rest":[1,0,0.0073,0,-0.0035,0.8739,0.4861,0,-0.0064,-0.4861,0.8739,0,0,0.8921,0,1],"parentBoneIndex":16,"length":0.3712
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.997,0.0121,0.077,0,-0.0693,0.5908,0.8038,0,-0.0358,-0.8067,0.5899,0,0,0.8921,0,1]},
{"frame":10,"values":[0.9972,0.0189,0.0719,0,-0.0697,0.5749,0.8153,0,-0.0259,-0.818,0.5746,0,0,0.8921,0,1]},
{"frame":11,"values":[0.9969,0.0068,0.0781,0,-0.0696,0.5343,0.8424,0,-0.036,-0.8453,0.5331,0,0,0.8921,0,1]},
{"frame":12,"values":[0.9965,0.0169,0.0823,0,-0.0792,0.5147,0.8537,0,-0.028,-0.8572,0.5142,0,0,0.8921,0,1]},
{"frame":13,"values":[0.9958,0.0146,0.0899,0,-0.0845,0.5161,0.8523,0,-0.0339,-0.8564,0.5152,0,0,0.8921,0,1]},
{"frame":14,"values":[0.9957,0.0138,0.0919,0,-0.0858,0.5163,0.8521,0,-0.0358,-0.8563,0.5153,0,0,0.8921,0,1]},
{"frame":15,"values":[0.9954,0.0125,0.0953,0,-0.0881,0.516,0.852,0,-0.0385,-0.8565,0.5147,0,0,0.8921,0,1]},
{"frame":16,"values":[0.9951,0.0113,0.0984,0,-0.09,0.5172,0.8511,0,-0.0413,-0.8558,0.5157,0,0,0.8921,0,1]},
{"frame":17,"values":[0.9949,0.0107,0.1001,0,-0.0912,0.5167,0.8513,0,-0.0426,-0.8561,0.515,0,0,0.8921,0,1]},
{"frame":18,"values":[0.9948,0.0105,0.1009,0,-0.0919,0.5155,0.852,0,-0.0431,-0.8568,0.5138,0,0,0.8921,0,1]},
{"frame":19,"values":[0.9947,0.01,0.1023,0,-0.0928,0.5146,0.8524,0,-0.0441,-0.8574,0.5128,0,0,0.8921,0,1]},
{"frame":20,"values":[0.9945,0.0093,0.1043,0,-0.0942,0.5147,0.8522,0,-0.0457,-0.8573,0.5128,0,0,0.8921,0,1]},
{"frame":21,"values":[0.9943,0.0086,0.1066,0,-0.0959,0.5137,0.8526,0,-0.0475,-0.8579,0.5116,0,0,0.8921,0,1]},
{"frame":22,"values":[0.9939,0.0074,0.1104,0,-0.0985,0.5131,0.8527,0,-0.0504,-0.8583,0.5107,0,0,0.8921,0,1]},
{"frame":23,"values":[0.9932,0.0056,0.116,0,-0.1025,0.513,0.8523,0,-0.0547,-0.8584,0.5101,0,0,0.8921,0,1]},
{"frame":24,"values":[0.9928,0.0046,0.1201,0,-0.1055,0.5113,0.8529,0,-0.0575,-0.8594,0.5081,0,0,0.8921,0,1]},
{"frame":25,"values":[0.9925,0.0042,0.122,0,-0.1072,0.5085,0.8544,0,-0.0584,-0.861,0.5052,0,0,0.8921,0,1]},
{"frame":26,"values":[0.9923,0.0037,0.1241,0,-0.1089,0.5061,0.8556,0,-0.0596,-0.8625,0.5026,0,0,0.8921,0,1]},
{"frame":27,"values":[0.9922,0.0042,0.1249,0,-0.1111,0.4869,0.8663,0,-0.0571,-0.8734,0.4836,0,0,0.8921,0,1]},
{"frame":28,"values":[0.9923,0.0064,0.1233,0,-0.1138,0.4357,0.8929,0,-0.048,-0.9001,0.4331,0,0,0.8921,0,1]},
{"frame":29,"values":[0.9924,0.0053,0.1226,0,-0.1168,0.3467,0.9307,0,-0.0376,-0.9379,0.3447,0,0,0.8921,0,1]},
{"frame":30,"values":[0.9944,-0.0123,0.1051,0,-0.1006,0.1996,0.9747,0,-0.033,-0.9798,0.1972,0,0,0.8921,0,1]},
{"frame":31,"values":[0.9999,0.0155,-0.0056,0,0.0066,-0.0616,0.9981,0,0.0151,-0.998,-0.0617,0,0,0.8921,0,1]},
{"frame":32,"values":[0.9948,0.0869,-0.0524,0,0.0632,-0.1261,0.99,0,0.0795,-0.9882,-0.1309,0,0,0.8921,0,1]},
{"frame":33,"values":[0.9932,0.1007,0.0588,0,-0.083,0.2565,0.963,0,0.0819,-0.9613,0.2631,0,0,0.8921,0,1]},
{"frame":34,"values":[0.997,0.0121,0.077,0,-0.0693,0.5908,0.8038,0,-0.0358,-0.8067,0.5899,0,0,0.8921,0,1]},
{"frame":37,"values":[0.997,0.0121,0.077,0,-0.0693,0.5908,0.8038,0,-0.0358,-0.8067,0.5899,0,0,0.8921,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":18,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3712,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3712,0,1],"parentBoneIndex":17,"length":0.3712
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3712,0,1]},
{"frame":37,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3712,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":19,"matrix":[-0.9746,-0.1773,-0.1371,0,0.1615,-0.9797,0.119,0,-0.1554,0.0939,0.9834,0,-0.629,-0.322,0.0402,1],"rest":[-0.9963,0.0861,0.0036,0,-0.0862,-0.9954,-0.0421,0,0,-0.0422,0.9991,0,-0.629,-0.322,0.0402,1],"parentBoneIndex":0,"length":2.5108
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[-0.9746,-0.1773,-0.1371,0,0.1615,-0.9797,0.119,0,-0.1554,0.0939,0.9834,0,-0.629,-0.322,0.0402,1]},
{"frame":2,"values":[-0.9743,-0.1532,-0.1652,0,0.1421,-0.9868,0.0772,0,-0.1749,0.0518,0.9832,0,-0.629,-0.322,0.0402,1]},
{"frame":3,"values":[-0.9724,-0.1251,-0.1971,0,0.118,-0.9919,0.0476,0,-0.2014,0.023,0.9792,0,-0.629,-0.322,0.0402,1]},
{"frame":4,"values":[-0.9697,-0.1002,-0.2229,0,0.0983,-0.995,0.0196,0,-0.2238,-0.0029,0.9746,0,-0.629,-0.322,0.0402,1]},
{"frame":5,"values":[-0.9668,-0.084,-0.2414,0,0.0895,-0.9959,-0.0119,0,-0.2394,-0.0331,0.9704,0,-0.629,-0.322,0.0402,1]},
{"frame":6,"values":[-0.9659,-0.0809,-0.246,0,0.0928,-0.995,-0.0375,0,-0.2417,-0.0591,0.9685,0,-0.629,-0.322,0.0402,1]},
{"frame":7,"values":[-0.9694,-0.0822,-0.2313,0,0.1002,-0.9927,-0.0671,0,-0.2241,-0.0882,0.9706,0,-0.629,-0.322,0.0402,1]},
{"frame":8,"values":[-0.9752,-0.0673,-0.2107,0,0.0921,-0.9896,-0.1101,0,-0.2011,-0.1268,0.9713,0,-0.629,-0.322,0.0402,1]},
{"frame":9,"values":[-0.9811,-0.0318,-0.1909,0,0.0637,-0.9845,-0.1636,0,-0.1827,-0.1727,0.9679,0,-0.629,-0.322,0.0402,1]},
{"frame":10,"values":[-0.9872,-0.0005,-0.1591,0,0.035,-0.9762,-0.2139,0,-0.1552,-0.2168,0.9638,0,-0.629,-0.322,0.0402,1]},
{"frame":11,"values":[-0.9968,0.0001,-0.0798,0,0.0207,-0.9655,-0.2594,0,-0.0771,-0.2602,0.9625,0,-0.629,-0.322,0.0402,1]},
{"frame":12,"values":[-0.9996,-0.0116,0.0254,0,0.0047,-0.9664,-0.2571,0,0.0276,-0.2569,0.966,0,-0.629,-0.322,0.0402,1]},
{"frame":13,"values":[-0.9975,0.0179,0.0685,0,-0.03,-0.9833,-0.1796,0,0.0641,-0.1812,0.9813,0,-0.629,-0.322,0.0402,1]},
{"frame":14,"values":[-0.9947,0.0521,0.0888,0,-0.0604,-0.9939,-0.0923,0,0.0835,-0.0972,0.9918,0,-0.629,-0.322,0.0402,1]},
{"frame":15,"values":[-0.9917,0.0675,0.1093,0,-0.0682,-0.9977,-0.0029,0,0.1089,-0.0103,0.994,0,-0.629,-0.322,0.0402,1]},
{"frame":16,"values":[-0.9888,0.0686,0.1323,0,-0.0561,-0.9938,0.096,0,0.1381,0.0875,0.9866,0,-0.629,-0.322,0.0402,1]},
{"frame":17,"values":[-0.9858,0.0576,0.1576,0,-0.0261,-0.9805,0.1949,0,0.1658,0.188,0.9681,0,-0.629,-0.322,0.0402,1]},
{"frame":18,"values":[-0.9835,0.0421,0.1758,0,0.0075,-0.9622,0.2721,0,0.1806,0.2689,0.9461,0,-0.629,-0.322,0.0402,1]},
{"frame":19,"values":[-0.9828,0.0285,0.1825,0,0.0334,-0.9444,0.327,0,0.1816,0.3275,0.9272,0,-0.629,-0.322,0.0402,1]},
{"frame":20,"values":[-0.9826,0.0135,0.1852,0,0.0552,-0.9311,0.3605,0,0.1773,0.3645,0.9142,0,-0.629,-0.322,0.0402,1]},
{"frame":21,"values":[-0.9821,-0.0001,0.1884,0,0.0732,-0.9215,0.3813,0,0.1736,0.3883,0.905,0,-0.629,-0.322,0.0402,1]},
{"frame":22,"values":[-0.9848,-0.0043,0.1738,0,0.0742,-0.9144,0.398,0,0.1572,0.4049,0.9008,0,-0.629,-0.322,0.0402,1]},
{"frame":23,"values":[-0.9955,-0.0245,0.0912,0,0.0595,-0.9126,0.4045,0,0.0733,0.4081,0.91,0,-0.629,-0.322,0.0402,1]},
{"frame":24,"values":[-0.995,-0.0736,-0.0672,0,0.042,-0.9209,0.3875,0,-0.0904,0.3827,0.9194,0,-0.629,-0.322,0.0402,1]},
{"frame":25,"values":[-0.9929,-0.0692,-0.0962,0,0.0259,-0.9187,0.3941,0,-0.1157,0.3888,0.914,0,-0.629,-0.322,0.0402,1]},
{"frame":26,"values":[-0.9938,-0.0655,-0.0899,0,0.0242,-0.9161,0.4001,0,-0.1085,0.3955,0.912,0,-0.629,-0.322,0.0402,1]},
{"frame":27,"values":[-0.9943,-0.0707,-0.08,0,0.0298,-0.9035,0.4275,0,-0.1025,0.4227,0.9005,0,-0.629,-0.322,0.0402,1]},
{"frame":28,"values":[-0.996,-0.0773,-0.0454,0,0.048,-0.8876,0.4581,0,-0.0757,0.4541,0.8877,0,-0.629,-0.322,0.0402,1]},
{"frame":29,"values":[-0.9942,-0.1048,-0.0233,0,0.0815,-0.8779,0.4718,0,-0.0699,0.4672,0.8814,0,-0.629,-0.322,0.0402,1]},
{"frame":30,"values":[-0.9909,-0.1342,0.0005,0,0.1182,-0.8706,0.4776,0,-0.0636,0.4733,0.8786,0,-0.629,-0.322,0.0402,1]},
{"frame":31,"values":[-0.9863,-0.1651,0,0,0.1465,-0.8753,0.4609,0,-0.0761,0.4546,0.8874,0,-0.629,-0.322,0.0402,1]},
{"frame":32,"values":[-0.9796,-0.1981,-0.034,0,0.1682,-0.9004,0.4011,0,-0.1101,0.3872,0.9154,0,-0.629,-0.322,0.0402,1]},
{"frame":33,"values":[-0.9716,-0.2257,-0.0704,0,0.1916,-0.9262,0.3247,0,-0.1385,0.3021,0.9432,0,-0.629,-0.322,0.0402,1]},
{"frame":34,"values":[-0.9685,-0.2336,-0.0856,0,0.2026,-0.9403,0.2734,0,-0.1444,0.2475,0.9581,0,-0.629,-0.322,0.0402,1]},
{"frame":35,"values":[-0.9703,-0.224,-0.0912,0,0.1991,-0.9539,0.2246,0,-0.1373,0.1998,0.9702,0,-0.629,-0.322,0.0402,1]},
{"frame":36,"values":[-0.9729,-0.2031,-0.1103,0,0.1831,-0.9685,0.1684,0,-0.141,0.1437,0.9795,0,-0.629,-0.322,0.0402,1]},
{"frame":37,"values":[-0.9746,-0.1773,-0.1371,0,0.1615,-0.9797,0.1191,0,-0.1554,0.0939,0.9834,0,-0.629,-0.322,0.0402,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":20,"matrix":[0.9989,-0.0427,0.0176,0,0.0461,0.9111,-0.4096,0,0.0015,0.4099,0.9121,0,0,2.5108,0,1],"rest":[0.9986,-0.052,0,0,0.052,0.9977,0.0435,0,-0.0023,-0.0434,0.9991,0,0,2.5108,0,1],"parentBoneIndex":19,"length":2.379
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9989,-0.0427,0.0176,0,0.0461,0.9111,-0.4096,0,0.0015,0.4099,0.9121,0,0,2.5108,0,1]},
{"frame":2,"values":[0.9982,-0.0213,0.0565,0,0.0412,0.9238,-0.3806,0,-0.0441,0.3822,0.923,0,0,2.5108,0,1]},
{"frame":3,"values":[0.9929,0.0107,0.1181,0,0.0339,0.9286,-0.3694,0,-0.1136,0.3708,0.9217,0,0,2.5108,0,1]},
{"frame":4,"values":[0.9872,0.0327,0.1559,0,0.0282,0.9274,-0.3731,0,-0.1568,0.3727,0.9146,0,0,2.5108,0,1]},
{"frame":5,"values":[0.9801,0.0534,0.191,0,0.024,0.924,-0.3816,0,-0.1968,0.3786,0.9044,0,0,2.5108,0,1]},
{"frame":6,"values":[0.9742,0.0725,0.2136,0,0.0223,0.9113,-0.4112,0,-0.2245,0.4054,0.8861,0,0,2.5108,0,1]},
{"frame":7,"values":[0.9738,0.0775,0.2138,0,0.0231,0.9015,-0.4321,0,-0.2263,0.4257,0.8761,0,0,2.5108,0,1]},
{"frame":8,"values":[0.9752,0.0715,0.2097,0,0.0234,0.9079,-0.4186,0,-0.2203,0.4131,0.8836,0,0,2.5108,0,1]},
{"frame":9,"values":[0.9768,0.0615,0.2051,0,0.023,0.9221,-0.3864,0,-0.2129,0.3821,0.8993,0,0,2.5108,0,1]},
{"frame":10,"values":[0.9774,0.055,0.2042,0,0.0223,0.9334,-0.3581,0,-0.2103,0.3545,0.9111,0,0,2.5108,0,1]},
{"frame":11,"values":[0.9888,0.0181,0.1483,0,0.0306,0.947,-0.3196,0,-0.1462,0.3206,0.9359,0,0,2.5108,0,1]},
{"frame":12,"values":[0.9956,-0.0076,0.0929,0,0.0402,0.9341,-0.3548,0,-0.0841,0.357,0.9303,0,0,2.5108,0,1]},
{"frame":13,"values":[0.9967,-0.0008,0.0812,0,0.0432,0.8521,-0.5216,0,-0.0688,0.5234,0.8493,0,0,2.5108,0,1]},
{"frame":14,"values":[0.9979,0.0026,0.064,0,0.0407,0.7463,-0.6644,0,-0.0495,0.6656,0.7446,0,0,2.5108,0,1]},
{"frame":15,"values":[0.9992,-0.0298,0.0279,0,0.0406,0.6477,-0.7609,0,0.0046,0.7613,0.6483,0,0,2.5108,0,1]},
{"frame":16,"values":[0.9979,-0.0649,0.0044,0,0.0408,0.5718,-0.8194,0,0.0507,0.8178,0.5732,0,0,2.5108,0,1]},
{"frame":17,"values":[0.9955,-0.0946,-0.0106,0,0.0419,0.536,-0.8432,0,0.0854,0.8389,0.5375,0,0,2.5108,0,1]},
{"frame":18,"values":[0.992,-0.123,-0.0276,0,0.0453,0.5518,-0.8328,0,0.1176,0.8249,0.5529,0,0,2.5108,0,1]},
{"frame":19,"values":[0.9877,-0.1476,-0.0506,0,0.0509,0.6111,-0.7899,0,0.1475,0.7777,0.6111,0,0,2.5108,0,1]},
{"frame":20,"values":[0.9836,-0.1615,-0.08,0,0.0581,0.7045,-0.7073,0,0.1706,0.691,0.7024,0,0,2.5108,0,1]},
{"frame":21,"values":[0.9823,-0.1558,-0.1042,0,0.0649,0.8045,-0.5903,0,0.1758,0.5731,0.8004,0,0,2.5108,0,1]},
{"frame":22,"values":[0.9826,-0.1342,-0.1284,0,0.063,0.8911,-0.4494,0,0.1747,0.4335,0.8841,0,0,2.5108,0,1]},
{"frame":23,"values":[0.9835,-0.1113,-0.1423,0,0.0662,0.9549,-0.2893,0,0.1681,0.2751,0.9466,0,0,2.5108,0,1]},
{"frame":24,"values":[0.993,-0.0762,-0.0901,0,0.0666,0.9921,-0.1059,0,0.0975,0.0992,0.9903,0,0,2.5108,0,1]},
{"frame":25,"values":[0.9915,-0.0519,-0.119,0,0.0488,0.9984,-0.0291,0,0.1203,0.0231,0.9925,0,0,2.5108,0,1]},
{"frame":26,"values":[0.9899,-0.0605,-0.1279,0,0.0583,0.9981,-0.021,0,0.1289,0.0133,0.9916,0,0,2.5108,0,1]},
{"frame":27,"values":[0.9887,-0.0897,-0.1198,0,0.0731,0.988,-0.1363,0,0.1306,0.126,0.9834,0,0,2.5108,0,1]},
{"frame":28,"values":[0.9826,-0.1117,-0.1485,0,0.0682,0.9602,-0.2708,0,0.1728,0.256,0.9511,0,0,2.5108,0,1]},
{"frame":29,"values":[0.9866,-0.1083,-0.1218,0,0.0596,0.9353,-0.3487,0,0.1517,0.3368,0.9293,0,0,2.5108,0,1]},
{"frame":30,"values":[0.9911,-0.1039,-0.0837,0,0.0569,0.8966,-0.4392,0,0.1207,0.4306,0.8945,0,0,2.5108,0,1]},
{"frame":31,"values":[0.991,-0.114,-0.0697,0,0.0619,0.8539,-0.5167,0,0.1184,0.5078,0.8533,0,0,2.5108,0,1]},
{"frame":32,"values":[0.9935,-0.1024,-0.049,0,0.0605,0.8425,-0.5353,0,0.0961,0.5288,0.8433,0,0,2.5108,0,1]},
{"frame":33,"values":[0.9951,-0.0909,-0.0386,0,0.0581,0.855,-0.5154,0,0.0798,0.5107,0.8561,0,0,2.5108,0,1]},
{"frame":34,"values":[0.9966,-0.0789,-0.0248,0,0.0559,0.8634,-0.5014,0,0.061,0.4983,0.8648,0,0,2.5108,0,1]},
{"frame":35,"values":[0.997,-0.0737,-0.0216,0,0.0544,0.8765,-0.4783,0,0.0542,0.4757,0.8779,0,0,2.5108,0,1]},
{"frame":36,"values":[0.9986,-0.0537,0.0033,0,0.0497,0.8964,-0.4404,0,0.0207,0.4399,0.8978,0,0,2.5108,0,1]},
{"frame":37,"values":[0.9989,-0.0427,0.0176,0,0.0461,0.9111,-0.4096,0,0.0015,0.41,0.9121,0,0,2.5108,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":21,"matrix":[0.9819,-0.0844,0.1695,0,-0.0604,0.709,0.7027,0,-0.1795,-0.7002,0.691,0,0,2.379,0,1],"rest":[0.9945,0,-0.1043,0,0.0885,0.5292,0.8439,0,0.0552,-0.8485,0.5263,0,0,2.379,0,1],"parentBoneIndex":20,"length":0.8693
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9819,-0.0844,0.1695,0,-0.0604,0.709,0.7027,0,-0.1795,-0.7002,0.691,0,0,2.379,0,1]},
{"frame":2,"values":[0.9821,-0.0891,0.1657,0,-0.0581,0.6941,0.7175,0,-0.179,-0.7143,0.6765,0,0,2.379,0,1]},
{"frame":3,"values":[0.9847,-0.0987,0.1435,0,-0.0396,0.6757,0.7361,0,-0.1696,-0.7306,0.6614,0,0,2.379,0,1]},
{"frame":4,"values":[0.9833,-0.1179,0.1387,0,-0.0312,0.6415,0.7665,0,-0.1794,-0.758,0.6271,0,0,2.379,0,1]},
{"frame":5,"values":[0.9814,-0.1393,0.1322,0,-0.0219,0.6025,0.7978,0,-0.1908,-0.7859,0.5882,0,0,2.379,0,1]},
{"frame":6,"values":[0.978,-0.1689,0.1228,0,-0.0099,0.5499,0.8351,0,-0.2086,-0.8179,0.5362,0,0,2.379,0,1]},
{"frame":7,"values":[0.9736,-0.1989,0.1118,0,0.0018,0.4967,0.8679,0,-0.2282,-0.8448,0.4839,0,0,2.379,0,1]},
{"frame":8,"values":[0.9721,-0.21,0.1044,0,0.0056,0.4658,0.8849,0,-0.2344,-0.8596,0.454,0,0,2.379,0,1]},
{"frame":9,"values":[0.9745,-0.1983,0.1052,0,0.0004,0.4702,0.8826,0,-0.2244,-0.86,0.4582,0,0,2.379,0,1]},
{"frame":10,"values":[0.9808,-0.1758,0.0845,0,0.0174,0.5101,0.8599,0,-0.1943,-0.8419,0.5034,0,0,2.379,0,1]},
{"frame":11,"values":[0.9883,-0.1304,0.0796,0,0.0136,0.5942,0.8042,0,-0.1522,-0.7936,0.589,0,0,2.379,0,1]},
{"frame":12,"values":[0.9952,-0.0704,0.0677,0,-0.0004,0.69,0.7238,0,-0.0977,-0.7204,0.6866,0,0,2.379,0,1]},
{"frame":13,"values":[0.9964,-0.0139,0.0842,0,-0.0429,0.7716,0.6347,0,-0.0738,-0.6359,0.7682,0,0,2.379,0,1]},
{"frame":14,"values":[0.9932,0.0109,0.1158,0,-0.0695,0.8539,0.5158,0,-0.0933,-0.5204,0.8488,0,0,2.379,0,1]},
{"frame":15,"values":[0.9901,-0.0242,0.1381,0,-0.0531,0.847,0.529,0,-0.1297,-0.5311,0.8373,0,0,2.379,0,1]},
{"frame":16,"values":[0.984,-0.1054,0.1436,0,-0.0099,0.7727,0.6347,0,-0.1779,-0.626,0.7593,0,0,2.379,0,1]},
{"frame":17,"values":[0.9749,-0.172,0.1412,0,0.0236,0.7108,0.703,0,-0.2213,-0.6821,0.697,0,0,2.379,0,1]},
{"frame":18,"values":[0.9705,-0.1982,0.1374,0,0.0361,0.6826,0.7299,0,-0.2385,-0.7034,0.6696,0,0,2.379,0,1]},
{"frame":19,"values":[0.9836,-0.1254,0.1296,0,-0.0066,0.6931,0.7208,0,-0.1802,-0.7098,0.6809,0,0,2.379,0,1]},
{"frame":20,"values":[0.9912,-0.0479,0.1237,0,-0.0506,0.7256,0.6863,0,-0.1226,-0.6864,0.7168,0,0,2.379,0,1]},
{"frame":21,"values":[0.9889,-0.069,0.1317,0,-0.0316,0.7685,0.6391,0,-0.1453,-0.6361,0.7578,0,0,2.379,0,1]},
{"frame":22,"values":[0.9852,-0.0849,0.1486,0,-0.0143,0.8245,0.5657,0,-0.1705,-0.5594,0.8111,0,0,2.379,0,1]},
{"frame":23,"values":[0.9793,-0.0835,0.1846,0,-0.0213,0.8635,0.504,0,-0.2015,-0.4975,0.8438,0,0,2.379,0,1]},
{"frame":24,"values":[0.9758,-0.0642,0.2089,0,-0.0424,0.882,0.4693,0,-0.2143,-0.4668,0.858,0,0,2.379,0,1]},
{"frame":25,"values":[0.9788,-0.0347,0.202,0,-0.0652,0.8817,0.4673,0,-0.1943,-0.4705,0.8607,0,0,2.379,0,1]},
{"frame":26,"values":[0.9787,-0.0286,0.2035,0,-0.0681,0.8892,0.4525,0,-0.1939,-0.4567,0.8682,0,0,2.379,0,1]},
{"frame":27,"values":[0.9773,-0.0406,0.2078,0,-0.0603,0.8876,0.4567,0,-0.203,-0.4588,0.865,0,0,2.379,0,1]},
{"frame":28,"values":[0.9751,-0.0528,0.2154,0,-0.0518,0.8901,0.4527,0,-0.2157,-0.4526,0.8652,0,0,2.379,0,1]},
{"frame":29,"values":[0.9735,-0.0519,0.2225,0,-0.0531,0.8959,0.441,0,-0.2223,-0.4411,0.8695,0,0,2.379,0,1]},
{"frame":30,"values":[0.9745,-0.0536,0.218,0,-0.0611,0.8713,0.487,0,-0.2161,-0.4879,0.8458,0,0,2.379,0,1]},
{"frame":31,"values":[0.9757,-0.0736,0.2066,0,-0.0566,0.8256,0.5614,0,-0.2119,-0.5594,0.8014,0,0,2.379,0,1]},
{"frame":32,"values":[0.9765,-0.0836,0.1988,0,-0.056,0.7919,0.6081,0,-0.2082,-0.6049,0.7686,0,0,2.379,0,1]},
{"frame":33,"values":[0.9743,-0.0766,0.212,0,-0.0758,0.7743,0.6282,0,-0.2123,-0.6282,0.7486,0,0,2.379,0,1]},
{"frame":34,"values":[0.9751,-0.0794,0.2069,0,-0.0779,0.7512,0.6555,0,-0.2075,-0.6553,0.7263,0,0,2.379,0,1]},
{"frame":35,"values":[0.977,-0.0792,0.1982,0,-0.0774,0.7337,0.675,0,-0.1989,-0.6748,0.7107,0,0,2.379,0,1]},
{"frame":36,"values":[0.9816,-0.0809,0.173,0,-0.0612,0.7246,0.6864,0,-0.1809,-0.6844,0.7064,0,0,2.379,0,1]},
{"frame":37,"values":[0.9819,-0.0844,0.1696,0,-0.0604,0.709,0.7026,0,-0.1795,-0.7001,0.6911,0,0,2.379,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":22,"matrix":[0.9973,0.0013,-0.0738,0,0.0636,0.493,0.8677,0,0.0375,-0.87,0.4916,0,0,0.8693,0,1],"rest":[1,0,-0.0039,0,0.002,0.8664,0.4994,0,0.0034,-0.4994,0.8664,0,0,0.8693,0,1],"parentBoneIndex":21,"length":0.3654
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.9973,0.0013,-0.0738,0,0.0636,0.493,0.8677,0,0.0375,-0.87,0.4916,0,0,0.8693,0,1]},
{"frame":2,"values":[0.9976,-0.0002,-0.0697,0,0.0609,0.4886,0.8704,0,0.0339,-0.8725,0.4874,0,0,0.8693,0,1]},
{"frame":3,"values":[0.997,0.0062,-0.0777,0,0.0647,0.4891,0.8698,0,0.0433,-0.8722,0.4872,0,0,0.8693,0,1]},
{"frame":4,"values":[0.9959,0.015,-0.0893,0,0.0702,0.4945,0.8663,0,0.0572,-0.8691,0.4914,0,0,0.8693,0,1]},
{"frame":5,"values":[0.9949,0.0229,-0.0985,0,0.0732,0.5097,0.8572,0,0.0698,-0.86,0.5054,0,0,0.8693,0,1]},
{"frame":6,"values":[0.9934,0.0378,-0.108,0,0.0723,0.5241,0.8486,0,0.0887,-0.8508,0.5179,0,0,0.8693,0,1]},
{"frame":7,"values":[0.9935,0.0349,-0.1084,0,0.0739,0.5259,0.8473,0,0.0866,-0.8498,0.5199,0,0,0.8693,0,1]},
{"frame":8,"values":[0.9934,0.0338,-0.1096,0,0.0754,0.5272,0.8464,0,0.0863,-0.849,0.5212,0,0,0.8693,0,1]},
{"frame":9,"values":[0.9911,0.0514,-0.1231,0,0.0787,0.5201,0.8505,0,0.1077,-0.8526,0.5114,0,0,0.8693,0,1]},
{"frame":10,"values":[0.9894,0.0615,-0.1312,0,0.0809,0.5166,0.8524,0,0.1202,-0.854,0.5062,0,0,0.8693,0,1]},
{"frame":11,"values":[0.9888,0.0584,-0.1376,0,0.0935,0.4768,0.874,0,0.1166,-0.8771,0.466,0,0,0.8693,0,1]},
{"frame":12,"values":[0.9881,0.0412,-0.1485,0,0.1257,0.3418,0.9313,0,0.0891,-0.9389,0.3325,0,0,0.8693,0,1]},
{"frame":13,"values":[0.9915,0.0082,-0.1296,0,0.1192,0.338,0.9335,0,0.0515,-0.9411,0.3342,0,0,0.8693,0,1]},
{"frame":14,"values":[0.9929,0.0231,-0.1163,0,0.0905,0.4862,0.8691,0,0.0766,-0.8735,0.4807,0,0,0.8693,0,1]},
{"frame":15,"values":[0.992,0.0408,-0.1197,0,0.0797,0.5326,0.8426,0,0.0981,-0.8454,0.525,0,0,0.8693,0,1]},
{"frame":16,"values":[0.9919,0.0415,-0.12,0,0.0795,0.5337,0.8419,0,0.099,-0.8447,0.5261,0,0,0.8693,0,1]},
{"frame":17,"values":[0.9919,0.0418,-0.12,0,0.0792,0.5349,0.8412,0,0.0993,-0.8439,0.5273,0,0,0.8693,0,1]},
{"frame":18,"values":[0.9919,0.0418,-0.1196,0,0.0787,0.5363,0.8403,0,0.0993,-0.843,0.5287,0,0,0.8693,0,1]},
{"frame":19,"values":[0.992,0.0415,-0.1189,0,0.0781,0.5378,0.8394,0,0.0988,-0.842,0.5303,0,0,0.8693,0,1]},
{"frame":20,"values":[0.9922,0.0408,-0.1179,0,0.0774,0.5394,0.8385,0,0.0978,-0.841,0.5321,0,0,0.8693,0,1]},
{"frame":21,"values":[0.9924,0.0398,-0.1166,0,0.0767,0.5411,0.8374,0,0.0964,-0.84,0.534,0,0,0.8693,0,1]},
{"frame":22,"values":[0.9926,0.0385,-0.115,0,0.0759,0.5429,0.8363,0,0.0947,-0.8389,0.536,0,0,0.8693,0,1]},
{"frame":23,"values":[0.9929,0.0369,-0.1132,0,0.075,0.5448,0.8352,0,0.0925,-0.8378,0.5381,0,0,0.8693,0,1]},
{"frame":24,"values":[0.9932,0.035,-0.1111,0,0.074,0.5467,0.8341,0,0.09,-0.8366,0.5404,0,0,0.8693,0,1]},
{"frame":25,"values":[0.9935,0.0329,-0.1088,0,0.073,0.5486,0.8329,0,0.0871,-0.8354,0.5426,0,0,0.8693,0,1]},
{"frame":26,"values":[0.9939,0.0305,-0.1062,0,0.0719,0.5505,0.8317,0,0.0839,-0.8343,0.545,0,0,0.8693,0,1]},
{"frame":27,"values":[0.9943,0.028,-0.1034,0,0.0708,0.5525,0.8305,0,0.0803,-0.8331,0.5473,0,0,0.8693,0,1]},
{"frame":28,"values":[0.9946,0.0252,-0.1003,0,0.0696,0.5544,0.8293,0,0.0765,-0.8319,0.5497,0,0,0.8693,0,1]},
{"frame":29,"values":[0.995,0.0223,-0.097,0,0.0682,0.5563,0.8281,0,0.0724,-0.8307,0.5521,0,0,0.8693,0,1]},
{"frame":30,"values":[0.9961,0.0038,-0.0882,0,0.0727,0.5329,0.843,0,0.0502,-0.8461,0.5306,0,0,0.8693,0,1]},
{"frame":31,"values":[0.9949,0.0168,-0.0994,0,0.0771,0.5091,0.8572,0,0.065,-0.8605,0.5052,0,0,0.8693,0,1]},
{"frame":32,"values":[0.9954,0.0152,-0.0951,0,0.074,0.5107,0.8566,0,0.0616,-0.8596,0.5072,0,0,0.8693,0,1]},
{"frame":33,"values":[0.9969,0.0047,-0.0791,0,0.0661,0.5008,0.863,0,0.0437,-0.8656,0.4989,0,0,0.8693,0,1]},
{"frame":34,"values":[0.9978,-0.0038,-0.0668,0,0.06,0.4938,0.8675,0,0.0297,-0.8695,0.493,0,0,0.8693,0,1]},
{"frame":35,"values":[0.998,-0.0069,-0.0632,0,0.0583,0.495,0.8669,0,0.0253,-0.8689,0.4944,0,0,0.8693,0,1]},
{"frame":36,"values":[0.9978,-0.0046,-0.0662,0,0.0598,0.4942,0.8673,0,0.0287,-0.8693,0.4934,0,0,0.8693,0,1]},
{"frame":37,"values":[0.9973,0.0013,-0.0738,0,0.0636,0.4932,0.8676,0,0.0375,-0.8699,0.4918,0,0,0.8693,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":23,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3654,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3654,0,1],"parentBoneIndex":22,"length":0.3654
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3654,0,1]},
{"frame":37,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.3654,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Walk","from":0,"to":37}]}],
"meshes":[{"name":"EyeLeft","id":"EyeLeft","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[]
,"normals":[]
,"uvs":[]
,"uvs2":[]
,"colors":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"EyeRight","id":"EyeRight","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[]
,"normals":[]
,"uvs":[]
,"uvs2":[]
,"colors":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Head","id":"Head","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":5
,"positions":[]
,"normals":[]
,"uvs":[]
,"uvs2":[]
,"colors":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Top2","id":"Top2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[]
,"normals":[]
,"uvs":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Shorts2","id":"Shorts2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[]
,"normals":[]
,"uvs":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Body","id":"Body","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":7
,"positions":[]
,"normals":[]
,"uvs":[]
,"uvs2":[]
,"colors":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Shorts1","id":"Shorts1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[]
,"normals":[]
,"uvs":[]
,"colors":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
,{"name":"Top1","id":"Top1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[]
,"normals":[]
,"uvs":[]
,"matricesWeights":[]
,"matricesIndices":[]
,"matricesWeightsExtra":[]
,"matricesIndicesExtra":[]
,"indices":[]
,"subMeshes":[]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}